?
INF: Start Of List Of Commands
  ?               Print List Of Commands

Alarms:
  ACL{0.0-9.0}    Set Antenna Current Low Alarm Threshold in Amperes
  ANH{0-100}      Set Noise High Alarm Threshold Percent
  ATH{512-1023}   Set Tuning Capacitance High Alarm Threshold
  ATL{0-511}      Set Tuning Capacitance Low Alarm Threshold
  AUD{0-3600}     Set Alarms Unique Delay in Seconds

Reader:
  RIS{01-FF}      Set Reader ID
  RDS{MM/DD/YYYY} Set Reader Date
  RTS{HH:MM:SS}   Set Reader Time (24-hrs)
  RBS{1|0}        Set Reader Beeper {1} On, {0} Off
  RDF{H|D}        Set Reader Tag ID Display Format {H} Hex, {D} Dec
  RNM{S|M}        Set Reader Network Mode {S} IS1001 Standalone, {M} MTS Node
  ROM{1|0|R}      Set Reader Operation Mode {1} Scan, {0} Standby, {R} Reset
  RSM{1|2|3|0}    Set Exciter Sync. Mode {1} Master, {2} Sec.Master, {3} Slave, {0} Standalone
  RID{1|0}        Set Reader Initiation Delay {1} On, {0} Off
  RST{1|0}        Set Reader As Source For Date/Time Synchronization {1} On, {0} Off
  RSV{VV,VV}      Set Reader Automatic Standby Activation and Deactivation Voltages (16-24,17-25)
  RPS{SS,DD}      Set Reader Periodic Standby: {Start Hours (00-23), Duration (00-23)}
  RIT{0-10000}    Set Reader Idling Time in Milliseconds
  RDP             Reset To Factory Default Parameters

Antenna/Tuning:
  AFT             Perform Antenna Full Tune
  AVE{1-5}        Set Exciter Voltage Level
  ATC{0-1023}     Set Antenna Tuning Capacitors
  ADT{1|0}        Set Dynamic Tuning {1} On, {0} Off
  ATP{300-500}    Set Dynamic Tuning Target Phase
  ATS{2-63}       Set Dynamic Tuning Target Phase Deviation Threshold

Measurements:
  MCG{0-200}      Set Antenna Current Measurement Gain
  MCO{0-200}      Set Antenna Current Measurement Offset

Communication:
  CSL{bps}        Set Local Communication Port Speed
  CTL{1|0}        Set Tags Communication To Local Port {1} On, {0} Off
  CAL{1|0}        Set Alarms Communication To Local Port {1} On, {0} Off
  CML{1|0}        Set Messages Communication To Local Port {1} On, {0} Off
  CPR{A|M}        Set Remote Comm. Port Protocol {A} ASCII, {M} MODEM

Detection:
  DHT{1|0}        Set HDX Tag Detection {1} On, {0} Off
  DFH{1|0}        Set FDXB Fastag Detection {1} On, {0} Off
  DET{1|0}        Set Detection Efficiency Test {1} On, {0} Off
  DCS{1|0|R}      Set Detection Counter {1} On, {0} Off, {R} Reset
  DUM{5|1|0|D}    Set Det. Unique Mode {5} Last 5, {1} Last 1, {0} Off, {D} Delay
  DUD{1-43200}    Set Detection Unique Delay in Seconds
  DFT{45-500}     Set FDXB Detection Scan Time in Milliseconds (5 ms Increments)
  DTD{0-1440}     Set Automatic Virtual Test Tag Single Shot Delay in Minutes
  DVT{1|0|S}      Set Virtual Test Tag {1} On, {0} Off, {S} Single-Shot
  DVL{0-255}      Set Virtual Test Tag Level

Memory:
  MED             Download Entire Memory
  MTD             Download Tags Memory
  MSD             Download Status Reports Memory
  MEE             Erase Entire Memory
  MTG{1|0}        Store Tags To Memory {1} On, {0} Off
  MVT{1|0}        Store Virtual Test Tags To Memory {1} On, {0} Off
  MSR{1|0}        Store Status Reports To Memory {1} On, {0} Off

Reports:
  RFS             Report Full Status
  RFV             Report Firmware Version
  RDT             Report Reader Date and Time
  RNS             Report Noise Status
  RDD             Report Diagnostic Data
  RND{0-1440}     Set Automatic Noise Report Delay in Minutes
  RSD{0-1440}     Set Automatic Status Report Delay in Minutes

INF: End Of List Of Commands
ALM: 01 03/19/2019 14:24:59.700 Noise High
MSG: 01 03/19/2019 14:25:04.320 Noise In Spec.
med
INF: Tags Download Started
*TAG: 01 03/10/2019 09:27:55.030 999.000000007425
*TAG: 01 03/10/2019 10:27:55.140 999.000000007425
*TAG: 01 03/10/2019 11:27:55.130 999.000000007425
*TAG: 01 03/10/2019 12:27:55.140 999.000000007425
*TAG: 01 03/10/2019 13:27:55.130 999.000000007425
*TAG: 01 03/10/2019 13:54:33.050 900.226000324216
*TAG: 01 03/10/2019 13:54:44.810 900.228000633102
*TAG: 01 03/10/2019 13:54:53.210 900.226000324212
*TAG: 01 03/10/2019 14:27:55.130 999.000000007425
*TAG: 01 03/10/2019 15:25:23.030 999.000000007425
*TAG: 01 03/10/2019 16:25:23.140 999.000000007425
*TAG: 01 03/10/2019 17:25:23.130 999.000000007425
*TAG: 01 03/10/2019 18:25:23.130 999.000000007425
*TAG: 01 03/10/2019 19:25:23.130 999.000000007425
*TAG: 01 03/10/2019 20:25:23.130 999.000000007425
*TAG: 01 03/10/2019 21:25:23.130 999.000000007425
*TAG: 01 03/10/2019 22:25:23.140 999.000000007425
*TAG: 01 03/10/2019 23:25:23.130 999.000000007425
*TAG: 01 03/11/2019 00:25:23.130 999.000000007425
*TAG: 01 03/11/2019 01:25:23.130 999.000000007425
*TAG: 01 03/11/2019 02:25:23.140 999.000000007425
*TAG: 01 03/11/2019 03:25:23.130 999.000000007425
*TAG: 01 03/11/2019 04:25:23.130 999.000000007425
*TAG: 01 03/11/2019 05:25:23.130 999.000000007425
*TAG: 01 03/11/2019 06:25:23.130 999.000000007425
*TAG: 01 03/11/2019 07:25:23.130 999.000000007425
*TAG: 01 03/11/2019 08:25:23.130 999.000000007425
*TAG: 01 03/11/2019 09:25:23.130 999.000000007425
*TAG: 01 03/11/2019 10:25:23.130 999.000000007425
*TAG: 01 03/11/2019 11:25:23.130 999.000000007425
*TAG: 01 03/11/2019 12:25:23.140 999.000000007425
*TAG: 01 03/11/2019 13:25:23.140 999.000000007425
*TAG: 01 03/11/2019 14:25:23.140 999.000000007425
*TAG: 01 03/11/2019 15:25:23.130 999.000000007425
*TAG: 01 03/11/2019 16:25:23.130 999.000000007425
*TAG: 01 03/11/2019 17:25:23.130 999.000000007425
*TAG: 01 03/11/2019 18:25:23.130 999.000000007425
*TAG: 01 03/11/2019 19:25:23.130 999.000000007425
*TAG: 01 03/11/2019 20:25:23.130 999.000000007425
*TAG: 01 03/11/2019 21:25:23.130 999.000000007425
*TAG: 01 03/11/2019 22:25:23.130 999.000000007425
*TAG: 01 03/11/2019 23:25:23.130 999.000000007425
*TAG: 01 03/12/2019 00:25:23.130 999.000000007425
*TAG: 01 03/12/2019 01:25:23.130 999.000000007425
*TAG: 01 03/12/2019 02:25:23.130 999.000000007425
*TAG: 01 03/12/2019 03:25:23.130 999.000000007425
*TAG: 01 03/12/2019 04:25:23.130 999.000000007425
*TAG: 01 03/12/2019 05:25:23.130 999.000000007425
*TAG: 01 03/12/2019 06:25:23.130 999.000000007425
*TAG: 01 03/12/2019 07:25:23.130 999.000000007425
*TAG: 01 03/12/2019 08:25:23.130 999.000000007425
*TAG: 01 03/12/2019 09:25:23.130 999.000000007425
*TAG: 01 03/12/2019 10:25:23.130 999.000000007425
*TAG: 01 03/12/2019 11:25:23.130 999.000000007425
*TAG: 01 03/12/2019 12:25:23.130 999.000000007425
*TAG: 01 03/12/2019 13:25:23.130 999.000000007425
*TAG: 01 03/12/2019 14:25:23.130 999.000000007425
*TAG: 01 03/12/2019 15:25:23.130 999.000000007425
*TAG: 01 03/12/2019 16:25:23.130 999.000000007425
*TAG: 01 03/12/2019 16:49:35.030 999.000000007425
*TAG: 01 03/12/2019 17:49:35.140 999.000000007425
*TAG: 01 03/12/2019 18:49:35.130 999.000000007425
*TAG: 01 03/12/2019 19:49:35.130 999.000000007425
*TAG: 01 03/12/2019 20:49:35.130 999.000000007425
*TAG: 01 03/12/2019 21:49:35.130 999.000000007425
*TAG: 01 03/12/2019 22:49:35.130 999.000000007425
*TAG: 01 03/12/2019 23:49:35.130 999.000000007425
*TAG: 01 03/13/2019 00:49:35.130 999.000000007425
*TAG: 01 03/13/2019 01:49:35.130 999.000000007425
*TAG: 01 03/13/2019 02:49:35.130 999.000000007425
*TAG: 01 03/13/2019 03:49:35.130 999.000000007425
*TAG: 01 03/13/2019 04:49:35.130 999.000000007425
*TAG: 01 03/13/2019 05:49:35.130 999.000000007425
*TAG: 01 03/13/2019 06:49:35.130 999.000000007425
*TAG: 01 03/13/2019 07:49:35.130 999.000000007425
*TAG: 01 03/13/2019 08:49:35.130 999.000000007425
*TAG: 01 03/13/2019 09:49:35.130 999.000000007425
*TAG: 01 03/13/2019 10:49:35.140 999.000000007425
*TAG: 01 03/13/2019 11:49:35.130 999.000000007425
*TAG: 01 03/13/2019 12:49:35.130 999.000000007425
*TAG: 01 03/13/2019 13:49:35.130 999.000000007425
*TAG: 01 03/13/2019 14:49:35.130 999.000000007425
*TAG: 01 03/13/2019 15:49:35.130 999.000000007425
*TAG: 01 03/13/2019 16:49:35.130 999.000000007425
*TAG: 01 03/13/2019 17:49:35.140 999.000000007425
*TAG: 01 03/13/2019 18:49:35.130 999.000000007425
*TAG: 01 03/13/2019 19:49:35.130 999.000000007425
*TAG: 01 03/13/2019 20:49:35.130 999.000000007425
*TAG: 01 03/13/2019 21:49:35.140 999.000000007425
*TAG: 01 03/13/2019 22:49:35.130 999.000000007425
*TAG: 01 03/13/2019 23:49:35.130 999.000000007425
*TAG: 01 03/14/2019 00:49:35.130 999.000000007425
*TAG: 01 03/14/2019 01:49:35.130 999.000000007425
*TAG: 01 03/14/2019 02:49:35.130 999.000000007425
*TAG: 01 03/14/2019 03:49:35.130 999.000000007425
*TAG: 01 03/14/2019 04:49:35.130 999.000000007425
*TAG: 01 03/14/2019 05:49:35.130 999.000000007425
*TAG: 01 03/14/2019 06:49:35.130 999.000000007425
*TAG: 01 03/14/2019 07:49:35.130 999.000000007425
*TAG: 01 03/14/2019 08:49:16.030 999.000000007425
*TAG: 01 03/14/2019 09:49:16.140 999.000000007425
*TAG: 01 03/14/2019 10:49:16.130 999.000000007425
*TAG: 01 03/14/2019 11:49:16.140 999.000000007425
*TAG: 01 03/14/2019 12:49:16.130 999.000000007425
*TAG: 01 03/14/2019 13:49:16.130 999.000000007425
*TAG: 01 03/14/2019 14:49:16.140 999.000000007425
*TAG: 01 03/14/2019 15:49:16.130 999.000000007425
*TAG: 01 03/14/2019 16:49:16.130 999.000000007425
*TAG: 01 03/14/2019 17:49:16.130 999.000000007425
*TAG: 01 03/14/2019 18:49:16.130 999.000000007425
*TAG: 01 03/14/2019 19:49:16.130 999.000000007425
*TAG: 01 03/14/2019 20:49:16.140 999.000000007425
*TAG: 01 03/14/2019 21:49:16.130 999.000000007425
*TAG: 01 03/14/2019 22:49:16.140 999.000000007425
*TAG: 01 03/14/2019 23:49:16.130 999.000000007425
*TAG: 01 03/15/2019 00:49:16.130 999.000000007425
*TAG: 01 03/15/2019 01:49:16.140 999.000000007425
*TAG: 01 03/15/2019 02:49:16.130 999.000000007425
*TAG: 01 03/15/2019 03:49:16.130 999.000000007425
*TAG: 01 03/15/2019 04:49:16.130 999.000000007425
*TAG: 01 03/15/2019 05:49:16.130 999.000000007425
*TAG: 01 03/15/2019 06:49:16.130 999.000000007425
*TAG: 01 03/15/2019 07:49:16.130 999.000000007425
*TAG: 01 03/15/2019 08:49:16.130 999.000000007425
*TAG: 01 03/15/2019 09:49:16.140 999.000000007425
*TAG: 01 03/15/2019 10:49:16.130 999.000000007425
*TAG: 01 03/15/2019 11:49:16.130 999.000000007425
*TAG: 01 03/15/2019 12:49:16.130 999.000000007425
*TAG: 01 03/15/2019 13:49:16.130 999.000000007425
*TAG: 01 03/15/2019 14:49:16.130 999.000000007425
*TAG: 01 03/15/2019 15:49:16.140 999.000000007425
*TAG: 01 03/15/2019 16:49:16.130 999.000000007425
*TAG: 01 03/15/2019 17:49:16.130 999.000000007425
*TAG: 01 03/15/2019 18:49:16.130 999.000000007425
*TAG: 01 03/15/2019 19:49:16.130 999.000000007425
*TAG: 01 03/15/2019 20:49:16.130 999.000000007425
*TAG: 01 03/15/2019 21:49:16.130 999.000000007425
*TAG: 01 03/15/2019 22:49:16.130 999.000000007425
*TAG: 01 03/15/2019 23:49:16.130 999.000000007425
*TAG: 01 03/16/2019 00:49:16.130 999.000000007425
*TAG: 01 03/16/2019 01:49:16.130 999.000000007425
*TAG: 01 03/16/2019 02:49:16.130 999.000000007425
*TAG: 01 03/16/2019 03:49:16.130 999.000000007425
*TAG: 01 03/16/2019 04:49:16.130 999.000000007425
*TAG: 01 03/16/2019 05:49:16.130 999.000000007425
*TAG: 01 03/16/2019 06:49:16.130 999.000000007425
*TAG: 01 03/16/2019 07:49:16.130 999.000000007425
*TAG: 01 03/16/2019 08:49:16.130 999.000000007425
*TAG: 01 03/16/2019 09:49:16.130 999.000000007425
*TAG: 01 03/16/2019 10:49:16.130 999.000000007425
*TAG: 01 03/16/2019 11:49:16.130 999.000000007425
*TAG: 01 03/16/2019 12:49:16.130 999.000000007425
*TAG: 01 03/16/2019 13:49:16.140 999.000000007425
*TAG: 01 03/16/2019 13:50:55.030 999.000000007425
*TAG: 01 03/16/2019 14:50:55.140 999.000000007425
*TAG: 01 03/16/2019 15:50:55.130 999.000000007425
*TAG: 01 03/16/2019 16:50:55.130 999.000000007425
*TAG: 01 03/16/2019 17:50:55.130 999.000000007425
*TAG: 01 03/16/2019 18:50:55.130 999.000000007425
*TAG: 01 03/16/2019 19:50:55.130 999.000000007425
*TAG: 01 03/16/2019 20:50:55.130 999.000000007425
*TAG: 01 03/16/2019 21:50:55.130 999.000000007425
*TAG: 01 03/16/2019 22:50:55.130 999.000000007425
*TAG: 01 03/16/2019 23:50:55.140 999.000000007425
*TAG: 01 03/17/2019 00:50:55.140 999.000000007425
*TAG: 01 03/17/2019 01:50:55.140 999.000000007425
*TAG: 01 03/17/2019 02:50:55.130 999.000000007425
*TAG: 01 03/17/2019 03:50:55.140 999.000000007425
*TAG: 01 03/17/2019 04:50:55.130 999.000000007425
*TAG: 01 03/17/2019 05:50:55.130 999.000000007425
*TAG: 01 03/17/2019 06:50:55.130 999.000000007425
*TAG: 01 03/17/2019 07:50:55.130 999.000000007425
*TAG: 01 03/17/2019 08:50:55.130 999.000000007425
*TAG: 01 03/17/2019 09:50:55.130 999.000000007425
*TAG: 01 03/17/2019 10:50:55.130 999.000000007425
*TAG: 01 03/17/2019 11:50:55.130 999.000000007425
*TAG: 01 03/17/2019 12:50:55.130 999.000000007425
*TAG: 01 03/17/2019 13:50:55.140 999.000000007425
*TAG: 01 03/17/2019 14:50:55.130 999.000000007425
*TAG: 01 03/17/2019 15:50:55.130 999.000000007425
*TAG: 01 03/17/2019 16:50:55.140 999.000000007425
*TAG: 01 03/17/2019 17:50:55.130 999.000000007425
*TAG: 01 03/17/2019 18:50:55.140 999.000000007425
*TAG: 01 03/17/2019 19:50:55.140 999.000000007425
*TAG: 01 03/17/2019 20:50:55.130 999.000000007425
*TAG: 01 03/17/2019 21:50:55.130 999.000000007425
*TAG: 01 03/17/2019 22:50:55.130 999.000000007425
*TAG: 01 03/17/2019 23:50:55.130 999.000000007425
*TAG: 01 03/18/2019 00:50:55.140 999.000000007425
*TAG: 01 03/18/2019 01:50:55.130 999.000000007425
*TAG: 01 03/18/2019 02:50:55.130 999.000000007425
*TAG: 01 03/18/2019 03:50:55.140 999.000000007425
*TAG: 01 03/18/2019 04:50:55.130 999.000000007425
*TAG: 01 03/18/2019 05:50:55.130 999.000000007425
*TAG: 01 03/18/2019 06:50:55.140 999.000000007425
*TAG: 01 03/18/2019 07:50:55.130 999.000000007425
*TAG: 01 03/18/2019 08:50:55.140 999.000000007425
*TAG: 01 03/18/2019 09:00:35.030 999.000000007425
*TAG: 01 03/18/2019 09:04:03.030 999.000000007425
*TAG: 01 03/18/2019 10:04:03.140 999.000000007425
*TAG: 01 03/18/2019 11:04:03.130 999.000000007425
*TAG: 01 03/18/2019 12:04:03.130 999.000000007425
*TAG: 01 03/18/2019 13:04:03.130 999.000000007425
*TAG: 01 03/18/2019 14:04:03.140 999.000000007425
*TAG: 01 03/18/2019 15:04:03.130 999.000000007425
*TAG: 01 03/18/2019 15:27:45.070 999.000000007425
*TAG: 01 03/18/2019 16:27:49.140 999.000000007425
*TAG: 01 03/18/2019 17:27:49.140 999.000000007425
*TAG: 01 03/18/2019 18:27:49.140 999.000000007425
*TAG: 01 03/18/2019 19:27:49.130 999.000000007425
*TAG: 01 03/18/2019 20:27:49.140 999.000000007425
*TAG: 01 03/18/2019 21:27:49.130 999.000000007425
*TAG: 01 03/18/2019 22:27:49.130 999.000000007425
*TAG: 01 03/18/2019 23:27:49.130 999.000000007425
*TAG: 01 03/19/2019 00:27:49.130 999.000000007425
*TAG: 01 03/19/2019 01:27:49.130 999.000000007425
*TAG: 01 03/19/2019 02:27:49.130 999.000000007425
*TAG: 01 03/19/2019 03:27:49.130 999.000000007425
*TAG: 01 03/19/2019 04:27:49.130 999.000000007425
*TAG: 01 03/19/2019 05:27:49.140 999.000000007425
*TAG: 01 03/19/2019 06:27:49.140 999.000000007425
*TAG: 01 03/19/2019 07:27:49.130 999.000000007425
*TAG: 01 03/19/2019 08:27:49.130 999.000000007425
*TAG: 01 03/19/2019 09:27:49.130 999.000000007425
*TAG: 01 03/19/2019 10:27:49.130 999.000000007425
*TAG: 01 03/19/2019 11:27:49.130 999.000000007425
*TAG: 01 03/19/2019 12:27:49.140 999.000000007425
*TAG: 01 03/19/2019 13:27:49.140 999.000000007425
INF: Status Reports Download Started
*SRP: 01 03/10/2019 09:28:05.000 16,0,1,2,5,2,186,0,0,243,199,54,0,387,105,0,0,0,0,0
*SRP: 01 03/10/2019 10:28:05.100 16,0,1,2,5,-2,189,0,0,243,199,57,4,391,166,0,0,0,0,0
*SRP: 01 03/10/2019 11:28:05.100 16,0,1,2,5,3,190,0,0,244,199,60,4,386,166,0,0,0,0,0
*SRP: 01 03/10/2019 12:28:05.100 16,0,1,2,5,2,191,0,0,244,199,62,5,387,175,0,0,0,0,0
*SRP: 01 03/10/2019 13:28:05.100 16,0,1,2,5,-3,204,0,0,244,199,64,5,392,207,0,0,0,0,0
*SRP: 01 03/10/2019 14:28:05.100 16,0,1,2,5,1,204,0,0,244,199,67,6,388,191,0,0,0,0,0
*SRP: 01 03/10/2019 15:25:33.000 16,0,1,2,5,3,203,0,0,244,199,68,0,386,136,0,0,0,0,0
*SRP: 01 03/10/2019 16:25:33.100 16,0,1,2,5,2,203,0,0,244,199,66,0,387,145,0,0,0,0,0
*SRP: 01 03/10/2019 17:25:33.100 16,0,1,2,5,0,203,0,0,244,199,66,3,389,140,0,0,0,0,0
*SRP: 01 03/10/2019 18:25:33.100 16,0,1,2,5,-2,180,0,0,244,199,54,16,391,110,0,0,0,0,0
*SRP: 01 03/10/2019 19:25:33.100 16,0,1,2,5,-3,178,0,0,244,199,55,0,392,110,0,0,0,0,0
*SRP: 01 03/10/2019 20:25:33.100 16,0,1,2,5,3,172,0,1,244,199,54,0,386,104,0,0,0,0,0
*SRP: 01 03/10/2019 21:25:33.100 16,0,1,2,5,3,179,0,1,244,199,53,0,386,94,0,0,0,0,0
*SRP: 01 03/10/2019 22:25:33.100 16,0,1,2,5,4,180,0,1,244,199,54,0,385,85,0,0,0,0,0
*SRP: 01 03/10/2019 23:25:33.100 16,0,1,2,5,4,181,0,1,244,199,54,0,385,82,0,0,0,0,0
*SRP: 01 03/11/2019 00:25:33.100 16,0,1,2,5,0,183,0,1,243,199,55,0,389,79,0,0,0,0,0
*SRP: 01 03/11/2019 01:25:33.100 16,0,1,2,5,4,183,0,1,243,199,55,0,385,79,0,0,0,0,0
*SRP: 01 03/11/2019 02:25:33.100 16,0,1,2,5,-3,183,0,1,243,199,53,0,392,74,0,0,0,0,0
*SRP: 01 03/11/2019 03:25:33.100 16,0,1,2,5,-1,183,0,1,243,199,54,0,390,64,0,0,0,0,0
*SRP: 01 03/11/2019 04:25:33.100 16,0,1,2,5,0,182,0,1,243,199,53,0,389,64,0,0,0,0,0
*SRP: 01 03/11/2019 05:25:33.100 16,0,1,2,5,-1,182,0,1,243,199,53,0,390,61,0,0,0,0,0
*SRP: 01 03/11/2019 06:25:33.100 16,0,1,2,5,-1,182,0,2,243,199,53,0,390,61,0,0,0,0,0
*SRP: 01 03/11/2019 07:25:33.100 16,0,1,2,5,-2,182,0,2,243,199,53,0,391,59,0,0,0,0,0
*SRP: 01 03/11/2019 08:25:33.100 16,0,1,2,5,-2,182,0,2,242,199,52,0,391,74,0,0,0,0,0
*SRP: 01 03/11/2019 09:25:33.100 16,0,1,2,5,-1,183,0,2,242,199,51,0,390,130,0,0,0,0,0
*SRP: 01 03/11/2019 10:25:33.100 16,0,1,2,5,0,184,0,2,243,199,52,0,389,161,0,0,0,0,0
*SRP: 01 03/11/2019 11:25:33.100 16,0,1,2,5,3,186,0,2,243,199,56,6,386,186,0,0,0,0,0
*SRP: 01 03/11/2019 12:25:33.100 16,0,1,2,5,-2,188,0,2,243,199,59,5,391,201,0,0,0,0,0
*SRP: 01 03/11/2019 13:25:33.100 16,0,1,2,5,0,189,0,2,243,199,61,5,389,207,0,0,0,0,0
*SRP: 01 03/11/2019 14:25:33.100 16,0,1,2,5,1,190,0,2,243,199,64,6,388,191,0,0,0,0,0
*SRP: 01 03/11/2019 15:25:33.100 16,0,1,2,5,4,190,0,2,243,199,65,5,385,181,0,0,0,0,0
*SRP: 01 03/11/2019 16:25:33.100 16,0,1,2,5,2,190,0,3,243,199,65,1,387,161,0,0,0,0,0
*SRP: 01 03/11/2019 17:25:33.100 16,0,1,2,5,-2,190,0,3,243,199,64,3,391,135,0,0,0,0,0
*SRP: 01 03/11/2019 18:25:33.100 16,0,1,2,5,-3,189,0,3,242,199,62,0,392,127,0,0,0,0,0
*SRP: 01 03/11/2019 19:25:33.100 16,0,1,2,5,2,188,0,3,242,199,63,5,387,115,0,0,0,0,0
*SRP: 01 03/11/2019 20:25:33.100 16,0,1,2,5,-2,189,0,3,242,199,63,0,391,110,0,0,0,0,0
*SRP: 01 03/11/2019 21:25:33.100 16,0,1,2,5,1,188,0,3,242,199,63,0,388,99,0,0,0,0,0
*SRP: 01 03/11/2019 22:25:33.100 16,0,1,2,5,1,188,0,3,241,199,62,0,388,89,0,0,0,0,0
*SRP: 01 03/11/2019 23:25:33.100 16,0,1,2,5,-1,188,0,3,241,199,62,0,390,84,0,0,0,0,0
*SRP: 01 03/12/2019 00:25:33.100 16,0,1,2,5,4,187,0,3,241,199,61,0,385,79,0,0,0,0,0
*SRP: 01 03/12/2019 01:25:33.100 16,0,1,2,5,2,187,0,3,241,199,61,0,387,70,0,0,0,0,0
*SRP: 01 03/12/2019 02:25:33.100 16,0,1,2,5,-1,187,0,4,241,199,60,0,390,67,0,0,0,0,0
*SRP: 01 03/12/2019 03:25:33.100 16,0,1,2,5,1,186,0,4,241,199,59,0,388,64,0,0,0,0,0
*SRP: 01 03/12/2019 04:25:33.100 16,0,1,2,5,0,186,0,4,240,199,58,0,389,58,0,0,0,0,0
*SRP: 01 03/12/2019 05:25:33.100 16,0,1,2,5,3,186,0,4,240,199,60,0,386,72,0,0,0,0,0
*SRP: 01 03/12/2019 06:25:33.100 16,0,1,2,5,0,187,0,4,240,199,60,0,389,79,0,0,0,0,0
*SRP: 01 03/12/2019 07:25:33.100 16,0,1,2,5,-3,188,0,4,240,199,61,0,392,89,0,0,0,0,0
*SRP: 01 03/12/2019 08:25:33.100 16,0,1,2,5,-1,188,0,4,240,199,61,0,390,99,0,0,0,0,0
*SRP: 01 03/12/2019 09:25:33.100 16,0,1,2,5,-1,188,0,4,240,199,60,0,390,114,0,0,0,0,0
*SRP: 01 03/12/2019 10:25:33.100 16,0,1,2,5,-1,189,0,4,240,199,61,5,390,156,0,0,0,0,0
*SRP: 01 03/12/2019 11:25:33.100 16,0,1,2,5,0,190,0,4,240,199,63,3,389,140,0,0,0,0,0
*SRP: 01 03/12/2019 12:25:33.100 16,0,1,2,5,0,190,0,4,240,199,64,0,389,137,0,0,0,0,0
*SRP: 01 03/12/2019 13:25:33.100 16,0,1,2,5,1,187,0,5,240,199,57,0,388,140,0,0,0,0,0
*SRP: 01 03/12/2019 14:25:33.100 16,0,1,2,5,-2,187,0,5,240,199,58,0,391,133,0,0,0,0,0
*SRP: 01 03/12/2019 15:25:33.100 16,0,1,2,5,-2,189,0,5,240,199,62,3,391,140,0,0,0,0,0
*SRP: 01 03/12/2019 16:25:33.100 16,0,1,2,5,3,189,0,5,239,199,65,0,386,130,0,0,0,0,0
*SRP: 01 03/12/2019 16:49:45.000 16,0,1,2,5,4,189,0,5,239,200,67,0,385,104,0,0,0,0,0
*SRP: 01 03/12/2019 17:49:45.100 16,0,1,2,5,-2,191,0,5,239,199,67,0,391,121,0,0,0,0,0
*SRP: 01 03/12/2019 18:49:45.100 16,0,1,2,5,0,191,0,5,239,199,67,0,389,120,0,0,0,0,0
*SRP: 01 03/12/2019 19:49:45.100 16,0,1,2,5,0,191,0,5,239,200,67,0,389,120,0,0,0,0,0
*SRP: 01 03/12/2019 20:49:45.100 16,0,1,2,5,-2,191,0,5,239,199,66,0,391,119,0,0,0,0,0
*SRP: 01 03/12/2019 21:49:45.100 16,0,1,2,5,-2,191,0,5,238,199,66,0,391,120,0,0,0,0,0
*SRP: 01 03/12/2019 22:49:45.100 16,0,1,2,5,-3,191,0,6,238,200,65,0,392,117,0,0,0,0,0
*SRP: 01 03/12/2019 23:49:45.100 16,0,1,2,5,2,190,0,6,238,199,65,0,387,115,0,0,0,0,0
*SRP: 01 03/13/2019 00:49:45.100 16,0,1,2,5,2,190,0,6,238,199,66,0,387,104,0,0,0,0,0
*SRP: 01 03/13/2019 01:49:45.100 16,0,1,2,5,3,190,0,6,238,199,67,0,386,94,0,0,0,0,0
*SRP: 01 03/13/2019 02:49:45.100 16,0,1,2,5,4,190,0,6,238,199,68,0,385,84,0,0,0,0,0
*SRP: 01 03/13/2019 03:49:45.100 16,0,1,2,5,-3,191,0,6,237,200,67,0,392,78,0,0,0,0,0
*SRP: 01 03/13/2019 04:49:45.100 16,0,1,2,5,-4,191,0,6,237,200,67,0,393,71,0,0,0,0,0
*SRP: 01 03/13/2019 05:49:45.100 16,0,1,2,5,1,190,0,6,237,199,66,0,388,64,0,0,0,0,0
*SRP: 01 03/13/2019 06:49:45.100 16,0,1,2,5,0,190,0,6,237,199,65,0,389,58,0,0,0,0,0
*SRP: 01 03/13/2019 07:49:45.100 16,0,1,2,5,-2,190,0,6,237,199,65,0,391,63,0,0,0,0,0
*SRP: 01 03/13/2019 08:49:45.100 16,0,1,2,5,3,190,0,7,236,199,64,0,386,120,0,0,0,0,0
*SRP: 01 03/13/2019 09:49:45.100 16,0,1,2,5,3,191,0,7,236,199,65,5,386,156,0,0,0,0,0
*SRP: 01 03/13/2019 10:49:45.100 16,0,1,2,5,-3,204,0,7,236,199,68,6,392,176,0,0,0,0,0
*SRP: 01 03/13/2019 11:49:45.100 16,0,1,2,5,-2,205,0,7,236,199,70,6,391,197,0,0,0,0,0
*SRP: 01 03/13/2019 12:49:45.100 16,0,1,2,5,2,205,0,7,236,199,72,5,387,202,0,0,0,0,0
*SRP: 01 03/13/2019 13:49:45.100 16,0,1,2,5,-1,206,0,7,236,199,73,6,390,197,0,0,0,0,0
*SRP: 01 03/13/2019 14:49:45.100 16,0,1,2,5,0,206,0,7,236,199,74,6,389,191,0,0,0,0,0
*SRP: 01 03/13/2019 15:49:45.100 16,0,1,2,5,-1,206,0,7,236,199,74,5,390,172,0,0,0,0,0
*SRP: 01 03/13/2019 16:49:45.100 16,0,1,2,5,1,205,0,7,236,199,74,3,388,150,0,0,0,0,0
*SRP: 01 03/13/2019 17:49:45.100 16,0,1,2,5,-3,205,0,7,236,199,73,3,392,130,0,0,0,0,0
*SRP: 01 03/13/2019 18:49:45.100 16,0,1,2,5,2,204,0,8,236,199,74,5,387,114,0,0,0,0,0
*SRP: 01 03/13/2019 19:49:45.100 16,0,1,2,5,1,204,0,8,235,199,74,0,388,104,0,0,0,0,0
*SRP: 01 03/13/2019 20:49:45.100 16,0,1,2,5,-1,204,0,8,235,199,74,0,390,90,0,0,0,0,0
*SRP: 01 03/13/2019 21:49:45.100 16,0,1,2,5,-3,204,0,8,235,199,72,0,392,83,0,0,0,0,0
*SRP: 01 03/13/2019 22:49:45.100 16,0,1,2,5,3,203,0,8,235,199,71,0,386,77,0,0,0,0,0
*SRP: 01 03/13/2019 23:49:45.100 16,0,1,2,5,-4,203,0,8,235,199,69,0,393,69,0,0,0,0,0
*SRP: 01 03/14/2019 00:49:45.100 16,0,1,2,5,-1,202,0,8,234,199,67,0,390,58,0,0,0,0,0
*SRP: 01 03/14/2019 01:49:45.100 16,0,1,2,5,-4,202,0,8,234,199,66,0,393,56,0,0,0,0,0
*SRP: 01 03/14/2019 02:49:45.100 16,0,1,2,5,-3,201,0,8,234,199,65,0,392,48,0,0,0,0,0
*SRP: 01 03/14/2019 03:49:45.100 16,0,1,2,5,-1,200,0,8,234,199,63,0,390,46,0,0,0,0,0
*SRP: 01 03/14/2019 04:49:45.100 16,0,1,2,5,1,199,0,8,234,199,62,0,388,43,0,0,0,0,0
*SRP: 01 03/14/2019 05:49:45.100 16,0,1,2,5,-2,199,0,9,233,199,61,0,391,39,0,0,0,0,0
*SRP: 01 03/14/2019 06:49:45.100 16,0,1,2,5,1,198,0,9,233,199,60,0,388,38,0,0,0,0,0
*SRP: 01 03/14/2019 07:49:45.100 16,0,1,2,5,0,198,0,9,233,199,60,0,389,43,0,0,0,0,0
*SRP: 01 03/14/2019 08:49:26.000 16,0,1,2,5,0,186,0,9,253,199,61,0,389,85,0,0,0,0,0
*SRP: 01 03/14/2019 09:49:26.100 16,0,1,2,5,-1,191,0,9,247,199,61,6,390,190,0,0,0,0,0
*SRP: 01 03/14/2019 10:49:26.100 16,0,1,2,5,-1,204,0,9,247,199,65,5,390,222,0,0,0,0,0
*SRP: 01 03/14/2019 11:49:26.100 16,0,1,2,5,0,206,0,9,247,199,69,5,389,243,0,0,0,0,0
*SRP: 01 03/14/2019 12:49:26.100 16,0,1,2,5,3,207,0,9,247,199,71,6,386,258,0,0,0,0,0
*SRP: 01 03/14/2019 13:49:26.100 16,0,1,2,5,0,209,0,9,247,199,73,4,389,241,0,0,0,0,0
*SRP: 01 03/14/2019 14:49:26.100 16,0,1,2,5,-1,209,0,9,246,199,75,5,390,212,0,0,0,0,0
*SRP: 01 03/14/2019 15:49:26.100 16,0,1,2,5,0,209,0,10,246,199,75,5,389,207,0,0,0,0,0
*SRP: 01 03/14/2019 16:49:26.100 16,0,1,2,5,-2,209,0,10,246,199,76,6,391,181,0,0,0,0,0
*SRP: 01 03/14/2019 17:49:26.100 16,0,1,2,5,2,208,0,10,245,199,76,4,387,166,0,0,0,0,0
*SRP: 01 03/14/2019 18:49:26.100 16,0,1,2,5,-1,208,0,10,245,199,75,3,390,145,0,0,0,0,0
*SRP: 01 03/14/2019 19:49:26.100 16,0,1,2,5,-3,208,0,10,244,199,76,0,392,135,0,0,0,0,0
*SRP: 01 03/14/2019 20:49:26.100 16,0,1,2,5,3,206,0,10,244,200,76,0,386,124,0,0,0,0,0
*SRP: 01 03/14/2019 21:49:26.100 16,0,1,2,5,2,206,0,10,243,199,76,0,387,115,0,0,0,0,0
*SRP: 01 03/14/2019 22:49:26.100 16,0,1,2,5,0,206,0,10,243,199,75,0,389,104,0,0,0,0,0
*SRP: 01 03/14/2019 23:49:26.100 16,0,1,2,5,-2,206,0,10,243,199,74,0,391,99,0,0,0,0,0
*SRP: 01 03/15/2019 00:49:26.100 16,0,1,2,5,0,205,0,10,243,199,72,0,389,89,0,0,0,0,0
*SRP: 01 03/15/2019 01:49:26.100 16,0,1,2,5,-3,205,0,11,243,199,71,0,392,84,0,0,0,0,0
*SRP: 01 03/15/2019 02:49:26.100 16,0,1,2,5,-2,204,0,11,242,199,69,0,391,79,0,0,0,0,0
*SRP: 01 03/15/2019 03:49:26.100 16,0,1,2,5,3,203,0,11,242,200,68,0,386,74,0,0,0,0,0
*SRP: 01 03/15/2019 04:49:26.100 16,0,1,2,5,0,203,0,11,242,200,67,0,389,71,0,0,0,0,0
*SRP: 01 03/15/2019 05:49:26.100 16,0,1,2,5,-2,203,0,11,242,199,66,0,391,69,0,0,0,0,0
*SRP: 01 03/15/2019 06:49:26.100 16,0,1,2,5,0,201,0,11,242,199,64,0,389,69,0,0,0,0,0
*SRP: 01 03/15/2019 07:49:26.100 16,0,1,2,5,-3,201,0,11,242,199,62,0,392,78,0,0,0,0,0
*SRP: 01 03/15/2019 08:49:26.100 16,0,1,2,5,2,201,0,11,242,199,63,3,387,125,0,0,0,0,0
*SRP: 01 03/15/2019 09:49:26.100 16,0,1,2,5,3,203,0,11,242,199,64,5,386,191,0,0,0,0,0
*SRP: 01 03/15/2019 10:49:26.100 16,0,1,2,5,0,183,0,11,242,199,56,5,389,232,0,0,0,0,0
*SRP: 01 03/15/2019 11:49:26.100 16,0,1,2,5,-1,184,0,12,242,199,57,6,390,253,0,0,0,0,0
*SRP: 01 03/15/2019 12:49:26.100 16,0,1,2,5,1,185,0,12,243,199,59,6,388,268,0,0,0,0,0
*SRP: 01 03/15/2019 13:49:26.100 16,0,1,2,5,1,186,0,12,243,199,61,4,388,258,0,0,0,0,0
*SRP: 01 03/15/2019 14:49:26.100 16,0,1,2,5,3,186,0,12,243,199,62,5,386,242,0,0,0,0,0
*SRP: 01 03/15/2019 15:49:26.100 16,0,1,2,5,-3,187,0,12,243,199,62,5,392,222,0,0,0,0,0
*SRP: 01 03/15/2019 16:49:26.100 16,0,1,2,5,-4,187,0,12,243,199,61,6,393,191,0,0,0,0,0
*SRP: 01 03/15/2019 17:49:26.100 16,0,1,2,5,3,186,0,12,243,199,61,1,386,166,0,0,0,0,0
*SRP: 01 03/15/2019 18:49:26.100 16,0,1,2,5,0,187,0,12,242,199,61,5,389,153,0,0,0,0,0
*SRP: 01 03/15/2019 19:49:26.100 16,0,1,2,5,-3,188,0,12,242,199,61,0,392,140,0,0,0,0,0
*SRP: 01 03/15/2019 20:49:26.100 16,0,1,2,5,-1,188,0,12,242,199,62,0,390,130,0,0,0,0,0
*SRP: 01 03/15/2019 21:49:26.100 16,0,1,2,5,1,188,0,13,242,199,63,0,388,120,0,0,0,0,0
*SRP: 01 03/15/2019 22:49:26.100 16,0,1,2,5,3,188,0,13,241,199,63,0,386,115,0,0,0,0,0
*SRP: 01 03/15/2019 23:49:26.100 16,0,1,2,5,-1,189,0,13,241,200,64,0,390,106,0,0,0,0,0
*SRP: 01 03/16/2019 00:49:26.100 16,0,1,2,5,2,188,0,13,241,199,64,0,387,99,0,0,0,0,0
*SRP: 01 03/16/2019 01:49:26.100 16,0,1,2,5,1,188,0,13,241,199,63,0,388,94,0,0,0,0,0
*SRP: 01 03/16/2019 02:49:26.100 16,0,1,2,5,-1,188,0,13,240,200,63,0,390,89,0,0,0,0,0
*SRP: 01 03/16/2019 03:49:26.100 16,0,1,2,5,-3,188,0,13,240,199,61,0,392,86,0,0,0,0,0
*SRP: 01 03/16/2019 04:49:26.100 16,0,1,2,5,2,187,0,13,240,200,60,0,387,80,0,0,0,0,0
*SRP: 01 03/16/2019 05:49:26.100 16,0,1,2,5,-4,187,0,13,240,200,58,0,393,79,0,0,0,0,0
*SRP: 01 03/16/2019 06:49:26.100 16,0,1,2,5,-2,186,0,13,240,199,58,0,391,78,0,0,0,0,0
*SRP: 01 03/16/2019 07:49:26.100 16,0,1,2,5,-2,185,0,13,240,199,56,0,391,79,0,0,0,0,0
*SRP: 01 03/16/2019 08:49:26.100 16,0,1,2,5,2,185,0,14,240,199,56,0,387,156,0,0,0,0,0
*SRP: 01 03/16/2019 09:49:26.100 16,0,1,2,5,-3,188,0,14,240,199,57,7,392,222,0,0,0,0,0
*SRP: 01 03/16/2019 10:49:26.100 16,0,1,2,5,1,189,0,14,240,199,60,6,388,252,0,0,0,0,0
*SRP: 01 03/16/2019 11:49:26.100 16,0,1,2,5,1,202,0,14,240,199,63,6,388,273,0,0,0,0,0
*SRP: 01 03/16/2019 12:49:26.100 16,0,1,2,5,3,203,0,14,240,199,65,6,386,289,0,0,0,0,0
*SRP: 01 03/16/2019 13:49:26.100 16,0,1,2,5,3,204,0,14,240,199,67,6,386,278,0,0,0,0,0
*SRP: 01 03/16/2019 13:51:05.000 16,0,1,2,5,3,204,0,14,240,199,68,8,386,273,0,0,0,0,0
*SRP: 01 03/16/2019 14:51:05.100 16,0,1,2,5,-3,205,0,14,240,199,69,6,392,272,0,0,0,0,0
*SRP: 01 03/16/2019 15:51:05.100 16,0,1,2,5,4,204,0,14,240,199,70,3,385,244,0,0,0,0,0
*SRP: 01 03/16/2019 16:51:05.100 16,0,1,2,5,0,204,0,14,240,199,70,5,389,212,0,0,0,0,0
*SRP: 01 03/16/2019 17:51:05.100 16,0,1,2,5,-4,204,0,15,239,199,70,6,393,186,0,0,0,0,0
*SRP: 01 03/16/2019 18:51:05.100 16,0,1,2,5,3,203,0,15,239,199,71,1,386,171,0,0,0,0,0
*SRP: 01 03/16/2019 19:51:05.100 16,0,1,2,5,2,203,0,15,239,199,71,1,387,161,0,0,0,0,0
*SRP: 01 03/16/2019 20:51:05.100 16,0,1,2,5,3,203,0,15,239,199,71,3,386,154,0,0,0,0,0
*SRP: 01 03/16/2019 21:51:05.100 16,0,1,2,5,2,203,0,15,238,199,71,0,387,145,0,0,0,0,0
*SRP: 01 03/16/2019 22:51:05.100 16,0,1,2,5,1,203,0,15,238,199,71,0,388,137,0,0,0,0,0
*SRP: 01 03/16/2019 23:51:05.100 16,0,1,2,5,0,203,0,15,238,199,71,0,389,130,0,0,0,0,0
*SRP: 01 03/17/2019 00:51:05.100 16,0,1,2,5,-1,203,0,15,238,199,70,0,390,125,0,0,0,0,0
*SRP: 01 03/17/2019 01:51:05.100 16,0,1,2,5,-2,203,0,15,238,199,70,0,391,120,0,0,0,0,0
*SRP: 01 03/17/2019 02:51:05.100 16,0,1,2,5,-4,203,0,15,237,199,69,0,393,112,0,0,0,0,0
*SRP: 01 03/17/2019 03:51:05.100 16,0,1,2,5,3,202,0,16,237,199,69,0,386,104,0,0,0,0,0
*SRP: 01 03/17/2019 04:51:05.100 16,0,1,2,5,1,202,0,16,237,199,68,0,388,99,0,0,0,0,0
*SRP: 01 03/17/2019 05:51:05.100 16,0,1,2,5,-2,202,0,16,237,199,67,0,391,97,0,0,0,0,0
*SRP: 01 03/17/2019 06:51:05.100 16,0,1,2,5,-4,202,0,16,236,199,66,0,393,94,0,0,0,0,0
*SRP: 01 03/17/2019 07:51:05.100 16,0,1,2,5,-4,202,0,16,236,199,66,0,393,98,0,0,0,0,0
*SRP: 01 03/17/2019 08:51:05.100 16,0,1,2,5,0,203,0,16,236,199,66,5,389,191,0,0,0,0,0
*SRP: 01 03/17/2019 09:51:05.100 16,0,1,2,5,1,204,0,16,236,199,66,6,388,263,0,0,0,0,0
*SRP: 01 03/17/2019 10:51:05.100 16,0,1,2,5,3,205,0,16,236,199,68,6,386,293,0,0,0,0,0
*SRP: 01 03/17/2019 11:51:05.100 16,0,1,2,5,0,207,0,16,236,199,70,7,389,322,0,0,0,0,0
*SRP: 01 03/17/2019 12:51:05.100 16,0,1,2,5,-2,209,0,16,236,199,70,7,391,334,0,0,0,0,0
*SRP: 01 03/17/2019 13:51:05.100 16,0,1,2,5,-1,209,0,17,236,199,72,6,390,312,0,0,0,0,0
*SRP: 01 03/17/2019 14:51:05.100 16,0,1,2,5,2,209,0,17,236,199,74,7,387,292,0,0,0,0,0
*SRP: 01 03/17/2019 15:51:05.100 16,0,1,2,5,-1,209,0,17,236,199,74,6,390,267,0,0,0,0,0
*SRP: 01 03/17/2019 16:51:05.100 16,0,1,2,5,-1,208,0,17,236,199,74,5,390,232,0,0,0,0,0
*SRP: 01 03/17/2019 17:51:05.100 16,0,1,2,5,3,206,0,17,236,199,74,5,386,211,0,0,0,0,0
*SRP: 01 03/17/2019 18:51:05.100 16,0,1,2,5,1,206,0,17,236,199,74,6,388,198,0,0,0,0,0
*SRP: 01 03/17/2019 19:51:05.100 16,0,1,2,5,-1,206,0,17,235,199,74,6,390,186,0,0,0,0,0
*SRP: 01 03/17/2019 20:51:05.100 16,0,1,2,5,-1,206,0,17,235,199,74,6,390,180,0,0,0,0,0
*SRP: 01 03/17/2019 21:51:05.100 16,0,1,2,5,-2,206,0,17,235,199,74,6,391,171,0,0,0,0,0
*SRP: 01 03/17/2019 22:51:05.100 16,0,1,2,5,-4,206,0,17,235,199,74,0,393,162,0,0,0,0,0
*SRP: 01 03/17/2019 23:51:05.100 16,0,1,2,5,1,205,0,17,235,199,74,0,388,156,0,0,0,0,0
*SRP: 01 03/18/2019 00:51:05.100 16,0,1,2,5,0,205,0,18,234,199,74,3,389,156,0,0,0,0,0
*SRP: 01 03/18/2019 01:51:05.100 16,0,1,2,5,0,205,0,18,234,199,74,3,389,151,0,0,0,0,0
*SRP: 01 03/18/2019 02:51:05.100 16,0,1,2,5,-1,205,0,18,234,199,74,3,390,151,0,0,0,0,0
*SRP: 01 03/18/2019 03:51:05.100 16,0,1,2,5,-2,205,0,18,234,199,73,3,391,145,0,0,0,0,0
*SRP: 01 03/18/2019 04:51:05.100 16,0,1,2,5,-3,205,0,18,233,199,74,0,392,135,0,0,0,0,0
*SRP: 01 03/18/2019 05:51:05.100 16,0,1,2,5,-4,205,0,18,233,199,73,0,393,130,0,0,0,0,0
*SRP: 01 03/18/2019 06:51:05.100 16,0,1,2,5,4,204,0,18,233,199,74,0,385,130,0,0,0,0,0
*SRP: 01 03/18/2019 07:51:05.100 16,0,1,2,5,-2,205,0,18,233,199,73,5,391,145,0,0,0,0,0
*SRP: 01 03/18/2019 08:51:05.100 16,0,1,2,5,-2,207,0,18,233,199,72,5,391,235,0,0,0,0,0
*SRP: 01 03/18/2019 09:04:13.000 16,0,1,2,5,-1,207,0,18,260,199,72,6,390,238,0,0,0,0,0
*SRP: 01 03/18/2019 10:04:13.100 16,0,1,2,5,-3,211,0,19,245,199,72,6,392,292,0,0,0,0,0
*SRP: 01 03/18/2019 11:04:13.100 16,0,1,2,5,-1,202,0,19,246,199,68,7,390,334,0,0,0,0,0
*SRP: 01 03/18/2019 12:04:13.100 16,0,1,2,5,1,200,0,19,247,199,67,7,388,340,0,0,0,0,0
*SRP: 01 03/18/2019 13:04:13.100 16,0,1,2,5,-3,203,0,19,247,199,63,7,392,347,0,0,0,0,0
*SRP: 01 03/18/2019 14:04:13.100 16,0,1,2,5,-1,204,0,19,247,199,66,7,390,325,0,0,0,0,0
*SRP: 01 03/18/2019 15:04:13.100 16,0,1,2,5,-2,205,0,19,247,199,68,6,391,299,0,0,0,0,0
*SRP: 01 03/18/2019 15:27:59.000 16,0,1,2,5,-1,202,0,19,249,199,69,5,390,238,6,0,0,0,0
*SRP: 01 03/18/2019 16:27:59.100 16,0,1,2,5,5,204,0,19,247,199,70,5,384,258,0,0,0,0,0
*SRP: 01 03/18/2019 17:27:59.100 16,0,1,2,5,1,204,0,19,247,199,70,6,388,227,0,0,0,0,0
*SRP: 01 03/18/2019 18:27:59.100 16,0,1,2,5,-1,204,0,19,247,199,70,5,390,207,0,0,0,0,0
*SRP: 01 03/18/2019 19:27:59.100 16,0,1,2,5,-3,204,0,20,247,199,70,6,392,191,0,0,0,0,0
*SRP: 01 03/18/2019 20:27:59.100 16,0,1,2,5,-4,204,0,20,246,199,70,6,393,181,0,0,0,0,0
*SRP: 01 03/18/2019 21:27:59.100 16,0,1,2,5,4,203,0,20,246,199,71,5,385,170,0,0,0,0,0
*SRP: 01 03/18/2019 22:27:59.100 16,0,1,2,5,4,203,0,20,246,199,71,4,385,163,0,0,0,0,0
*SRP: 01 03/18/2019 23:27:59.100 16,0,1,2,5,4,203,0,20,246,199,71,5,385,156,0,0,0,0,0
*SRP: 01 03/19/2019 00:27:59.100 16,0,1,2,5,3,203,0,20,246,199,71,5,386,152,0,0,0,0,0
*SRP: 01 03/19/2019 01:27:59.100 16,0,1,2,5,3,203,0,20,245,199,71,3,386,151,0,0,0,0,0
*SRP: 01 03/19/2019 02:27:59.100 16,0,1,2,5,3,203,0,20,245,199,71,0,386,145,0,0,0,0,0
*SRP: 01 03/19/2019 03:27:59.100 16,0,1,2,5,2,203,0,20,245,200,71,0,387,135,0,0,0,0,0
*SRP: 01 03/19/2019 04:27:59.100 16,0,1,2,5,1,203,0,20,245,199,71,0,388,133,0,0,0,0,0
*SRP: 01 03/19/2019 05:27:59.100 16,0,1,2,5,1,203,0,21,244,199,71,0,388,130,0,0,0,0,0
*SRP: 01 03/19/2019 06:27:59.100 16,0,1,2,5,2,203,0,21,244,199,71,0,387,130,0,0,0,0,0
*SRP: 01 03/19/2019 07:27:59.100 16,0,1,2,5,2,203,0,21,244,199,71,0,387,140,0,0,0,0,0
*SRP: 01 03/19/2019 08:27:59.100 16,0,1,2,5,-3,204,0,21,244,199,70,1,392,161,0,0,0,0,0
*SRP: 01 03/19/2019 09:27:59.100 16,0,1,2,5,0,204,0,21,244,199,70,6,389,191,0,0,0,0,0
*SRP: 01 03/19/2019 10:27:59.100 16,0,1,2,5,1,205,0,21,244,199,70,5,388,232,0,0,0,0,0
*SRP: 01 03/19/2019 11:27:59.100 16,0,1,2,5,-1,206,0,21,244,199,71,3,390,243,0,0,0,0,0
*SRP: 01 03/19/2019 12:27:59.100 16,0,1,2,5,1,206,0,21,244,199,71,6,388,252,0,0,0,0,0
*SRP: 01 03/19/2019 13:27:59.100 16,0,1,2,5,1,206,0,21,244,199,72,4,388,243,0,0,0,0,0
INF: Download Complete
ALM: 01 03/19/2019 14:25:19.580 Noise High
MSG: 01 03/19/2019 14:25:20.840 Noise In Spec.
?
INF: Start Of List Of Commands
  ?               Print List Of Commands

Alarms:
  ACL{0.0-9.0}    Set Antenna Current Low Alarm Threshold in Amperes
  ANH{0-100}      Set Noise High Alarm Threshold Percent
  ATH{512-1023}   Set Tuning Capacitance High Alarm Threshold
  ATL{0-511}      Set Tuning Capacitance Low Alarm Threshold
  AUD{0-3600}     Set Alarms Unique Delay in Seconds

Reader:
  RIS{01-FF}      Set Reader ID
  RDS{MM/DD/YYYY} Set Reader Date
  RTS{HH:MM:SS}   Set Reader Time (24-hrs)
  RBS{1|0}        Set Reader Beeper {1} On, {0} Off
  RDF{H|D}        Set Reader Tag ID Display Format {H} Hex, {D} Dec
  RNM{S|M}        Set Reader Network Mode {S} IS1001 Standalone, {M} MTS Node
  ROM{1|0|R}      Set Reader Operation Mode {1} Scan, {0} Standby, {R} Reset
  RSM{1|2|3|0}    Set Exciter Sync. Mode {1} Master, {2} Sec.Master, {3} Slave, {0} Standalone
  RID{1|0}        Set Reader Initiation Delay {1} On, {0} Off
  RST{1|0}        Set Reader As Source For Date/Time Synchronization {1} On, {0} Off
  RSV{VV,VV}      Set Reader Automatic Standby Activation and Deactivation Voltages (16-24,17-25)
  RPS{SS,DD}      Set Reader Periodic Standby: {Start Hours (00-23), Duration (00-23)}
  RIT{0-10000}    Set Reader Idling Time in Milliseconds
  RDP             Reset To Factory Default Parameters

Antenna/Tuning:
  AFT             Perform Antenna Full Tune
  AVE{1-5}        Set Exciter Voltage Level
  ATC{0-1023}     Set Antenna Tuning Capacitors
  ADT{1|0}        Set Dynamic Tuning {1} On, {0} Off
  ATP{300-500}    Set Dynamic Tuning Target Phase
  ATS{2-63}       Set Dynamic Tuning Target Phase Deviation Threshold

Measurements:
  MCG{0-200}      Set Antenna Current Measurement Gain
  MCO{0-200}      Set Antenna Current Measurement Offset

Communication:
  CSL{bps}        Set Local Communication Port Speed
  CTL{1|0}        Set Tags Communication To Local Port {1} On, {0} Off
  CAL{1|0}        Set Alarms Communication To Local Port {1} On, {0} Off
  CML{1|0}        Set Messages Communication To Local Port {1} On, {0} Off
  CPR{A|M}        Set Remote Comm. Port Protocol {A} ASCII, {M} MODEM

Detection:
  DHT{1|0}        Set HDX Tag Detection {1} On, {0} Off
  DFH{1|0}        Set FDXB Fastag Detection {1} On, {0} Off
  DET{1|0}        Set Detection Efficiency Test {1} On, {0} Off
  DCS{1|0|R}      Set Detection Counter {1} On, {0} Off, {R} Reset
  DUM{5|1|0|D}    Set Det. Unique Mode {5} Last 5, {1} Last 1, {0} Off, {D} Delay
  DUD{1-43200}    Set Detection Unique Delay in Seconds
  DFT{45-500}     Set FDXB Detection Scan Time in Milliseconds (5 ms Increments)
  DTD{0-1440}     Set Automatic Virtual Test Tag Single Shot Delay in Minutes
  DVT{1|0|S}      Set Virtual Test Tag {1} On, {0} Off, {S} Single-Shot
  DVL{0-255}      Set Virtual Test Tag Level

Memory:
  MED             Download Entire Memory
  MTD             Download Tags Memory
  MSD             Download Status Reports Memory
  MEE             Erase Entire Memory
  MTG{1|0}        Store Tags To Memory {1} On, {0} Off
  MVT{1|0}        Store Virtual Test Tags To Memory {1} On, {0} Off
  MSR{1|0}        Store Status Reports To Memory {1} On, {0} Off

Reports:
  RFS             Report Full Status
  RFV             Report Firmware Version
  RDT             Report Reader Date and Time
  RNS             Report Noise Status
  RDD             Report Diagnostic Data
  RND{0-1440}     Set Automatic Noise Report Delay in Minutes
  RSD{0-1440}     Set Automatic Status Report Delay in Minutes

INF: End Of List Of Commands
ALM: 01 03/19/2019 14:26:38.820 Noise High
MSG: 01 03/19/2019 14:26:41.200 Noise In Spec.
rfs
INF: Start Of Full Status Report
 Reader:
  ID:                                         01
  Model:                                  IS1001
  S/N:                                 1642.1698
  Date:                               03/19/2019
  Time:                                 14:26:50
  Application Firmware Version:            1.6.3
  Operation Mode:                           Scan
  Network Mode:                IS1001 Standalone
  Exciter Sync. Mode:                     Master
  Date/Time Sync.:                      Disabled
  Beeper:                               Disabled
  Tag Display Format:                        DEC
  Initiation Delay:                     Disabled
  Reader Auto Standby Voltages:       22 V, 24 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Antenna Current Low Alarm:               1.0 A
  Noise High Alarm:                          20%
  Tuning Capacit. High Alarm:                970
  Tuning Capacit. Low Alarm:                  50
  Alarms Unique Delay:                  3600 sec
 Antenna/Tuning:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     4
 Measurements:
  Antenna Current Gain:                      103
  Antenna Current Offset:                    110
 Communication:
  Local Port Speed:                       115200
  Tags To Local Port:                    Enabled
  Alarms To Local Port:                  Enabled
  Messages To Local Port:                Enabled
  Remote Port Protocol:                    ASCII
 Detection:
  HDX Tag Detection:                     Enabled
  Fastag Detection:                     Disabled
  Detection Counter Enabled:                 Yes
  Unique Mode:                          Disabled
  Unique Delay:                           60 sec
  FDXB Detection Scan Time:               120 ms
  VTT Level:                                 128
  Auto VTT Delay:                         60 min
 Memory:
  Tags Memory Size:                       100015
  Status Reports Memory Size:               1023
  Save Tags To Memory:                   Enabled
  Save VTT To Memory:                    Enabled
  Save Stat. Reports To Memory:          Enabled
 Reports:
  Auto Noise Report Delay:                60 min
  Auto Status Report Delay:               60 min
 Diagnostics:
  Detection Counter:                           0
  Tags In Memory:                       228 (0%)
  Status Reports In Memory:            224 (21%)
  Input Voltage:                          24.4 V
  Exciter Voltage:                        19.9 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         7.3 A
  Tuning Capacitors:                         206
  Tuning Phase:                              389
  Tuning Relative Phase:                       0
  FDXB Signal Level:                  48 mV (5%)
  Temperature:                            21.8 C
  Sync. Input Present:                       N/A
  Sec. Master Active:                        N/A
 Active Alarms:
  No Active Alarms
INF: End Of Full Status Report
mee
MSG: 01 03/19/2019 14:27:12.700 Erase Entire Memory? Y/N
MSG: 01 03/19/2019 14:27:14.600 Erasing Entire Memory...
MSG: 01 03/19/2019 14:27:32.050 Memory Erasing Complete
MSG: 01 03/19/2019 14:27:49.100 Test Tag Single Shot Fired
TAG: 01 03/19/2019 14:27:49.140 999.000000007425
MSG: 01 03/19/2019 14:27:49.140 VTT Test Passed
INF: Start Of Full Status Report
 Reader:
  ID:                                         01
  Model:                                  IS1001
  S/N:                                 1642.1698
  Date:                               03/19/2019
  Time:                                 14:27:59
  Application Firmware Version:            1.6.3
  Operation Mode:                           Scan
  Network Mode:                IS1001 Standalone
  Exciter Sync. Mode:                     Master
  Date/Time Sync.:                      Disabled
  Beeper:                               Disabled
  Tag Display Format:                        DEC
  Initiation Delay:                     Disabled
  Reader Auto Standby Voltages:       22 V, 24 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Antenna Current Low Alarm:               1.0 A
  Noise High Alarm:                          20%
  Tuning Capacit. High Alarm:                970
  Tuning Capacit. Low Alarm:                  50
  Alarms Unique Delay:                  3600 sec
 Antenna/Tuning:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     4
 Measurements:
  Antenna Current Gain:                      103
  Antenna Current Offset:                    110
 Communication:
  Local Port Speed:                       115200
  Tags To Local Port:                    Enabled
  Alarms To Local Port:                  Enabled
  Messages To Local Port:                Enabled
  Remote Port Protocol:                    ASCII
 Detection:
  HDX Tag Detection:                     Enabled
  Fastag Detection:                     Disabled
  Detection Counter Enabled:                 Yes
  Unique Mode:                          Disabled
  Unique Delay:                           60 sec
  FDXB Detection Scan Time:               120 ms
  VTT Level:                                 128
  Auto VTT Delay:                         60 min
 Memory:
  Tags Memory Size:                       100015
  Status Reports Memory Size:               1023
  Save Tags To Memory:                   Enabled
  Save VTT To Memory:                    Enabled
  Save Stat. Reports To Memory:          Enabled
 Reports:
  Auto Noise Report Delay:                60 min
  Auto Status Report Delay:               60 min
 Diagnostics:
  Detection Counter:                           0
  Tags In Memory:                         1 (0%)
  Status Reports In Memory:               0 (0%)
  Input Voltage:                          24.4 V
  Exciter Voltage:                        19.9 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         7.3 A
  Tuning Capacitors:                         206
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:                  48 mV (5%)
  Temperature:                            21.7 C
  Sync. Input Present:                       N/A
  Sec. Master Active:                        N/A
 Active Alarms:
  No Active Alarms
SRP: 01 03/19/2019 14:27:59.100 16,0,1,2,5,-1,206,0,0,244,199,73,5,390,217,0,0,0,0,0
INF: End Of Full Status Report

rffs
MSG: 01 03/19/2019 1?4:28:10.570 Unknown Command: rffs
rfs
MSG: 01 03/19/2019 14:28:12.510 Unknown Command: ?rfs
rfs
INF: Start Of Full Status Report
 Reader:
  ID:                                         01
  Model:                                  IS1001
  S/N:                                 1642.1698
  Date:                               03/19/2019
  Time:                                 14:28:15
  Application Firmware Version:            1.6.3
  Operation Mode:                           Scan
  Network Mode:                IS1001 Standalone
  Exciter Sync. Mode:                     Master
  Date/Time Sync.:                      Disabled
  Beeper:                               Disabled
  Tag Display Format:                        DEC
  Initiation Delay:                     Disabled
  Reader Auto Standby Voltages:       22 V, 24 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Antenna Current Low Alarm:               1.0 A
  Noise High Alarm:                          20%
  Tuning Capacit. High Alarm:                970
  Tuning Capacit. Low Alarm:                  50
  Alarms Unique Delay:                  3600 sec
 Antenna/Tuning:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     4
 Measurements:
  Antenna Current Gain:                      103
  Antenna Current Offset:                    110
 Communication:
  Local Port Speed:                       115200
  Tags To Local Port:                    Enabled
  Alarms To Local Port:                  Enabled
  Messages To Local Port:                Enabled
  Remote Port Protocol:                    ASCII
 Detection:
  HDX Tag Detection:                     Enabled
  Fastag Detection:                     Disabled
  Detection Counter Enabled:                 Yes
  Unique Mode:                          Disabled
  Unique Delay:                           60 sec
  FDXB Detection Scan Time:               120 ms
  VTT Level:                                 128
  Auto VTT Delay:                         60 min
 Memory:
  Tags Memory Size:                       100015
  Status Reports Memory Size:               1023
  Save Tags To Memory:                   Enabled
  Save VTT To Memory:                    Enabled
  Save Stat. Reports To Memory:          Enabled
 Reports:
  Auto Noise Report Delay:                60 min
  Auto Status Report Delay:               60 min
 Diagnostics:
  Detection Counter:                           0
  Tags In Memory:                         1 (0%)
  Status Reports In Memory:               1 (0%)
  Input Voltage:                          24.4 V
  Exciter Voltage:                        19.9 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         7.3 A
  Tuning Capacitors:                         206
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:                  48 mV (5%)
  Temperature:                            21.7 C
  Sync. Input Present:                       N/A
  Sec. Master Active:                        N/A
 Active Alarms:
  No Active Alarms
INF: End Of Full Status Report
ALM: 01 03/19/2019 14:28:58.570 Noise High
MSG: 01 03/19/2019 14:29:03.470 Noise In Spec.
?
INF: Start Of List Of Commands
  ?               Print List Of Commands

Alarms:
  ACL{0.0-9.0}    Set Antenna Current Low Alarm Threshold in Amperes
  ANH{0-100}      Set Noise High Alarm Threshold Percent
  ATH{512-1023}   Set Tuning Capacitance High Alarm Threshold
  ATL{0-511}      Set Tuning Capacitance Low Alarm Threshold
  AUD{0-3600}     Set Alarms Unique Delay in Seconds

Reader:
  RIS{01-FF}      Set Reader ID
  RDS{MM/DD/YYYY} Set Reader Date
  RTS{HH:MM:SS}   Set Reader Time (24-hrs)
  RBS{1|0}        Set Reader Beeper {1} On, {0} Off
  RDF{H|D}        Set Reader Tag ID Display Format {H} Hex, {D} Dec
  RNM{S|M}        Set Reader Network Mode {S} IS1001 Standalone, {M} MTS Node
  ROM{1|0|R}      Set Reader Operation Mode {1} Scan, {0} Standby, {R} Reset
  RSM{1|2|3|0}    Set Exciter Sync. Mode {1} Master, {2} Sec.Master, {3} Slave, {0} Standalone
  RID{1|0}        Set Reader Initiation Delay {1} On, {0} Off
  RST{1|0}        Set Reader As Source For Date/Time Synchronization {1} On, {0} Off
  RSV{VV,VV}      Set Reader Automatic Standby Activation and Deactivation Voltages (16-24,17-25)
  RPS{SS,DD}      Set Reader Periodic Standby: {Start Hours (00-23), Duration (00-23)}
  RIT{0-10000}    Set Reader Idling Time in Milliseconds
  RDP             Reset To Factory Default Parameters

Antenna/Tuning:
  AFT             Perform Antenna Full Tune
  AVE{1-5}        Set Exciter Voltage Level
  ATC{0-1023}     Set Antenna Tuning Capacitors
  ADT{1|0}        Set Dynamic Tuning {1} On, {0} Off
  ATP{300-500}    Set Dynamic Tuning Target Phase
  ATS{2-63}       Set Dynamic Tuning Target Phase Deviation Threshold

Measurements:
  MCG{0-200}      Set Antenna Current Measurement Gain
  MCO{0-200}      Set Antenna Current Measurement Offset

Communication:
  CSL{bps}        Set Local Communication Port Speed
  CTL{1|0}        Set Tags Communication To Local Port {1} On, {0} Off
  CAL{1|0}        Set Alarms Communication To Local Port {1} On, {0} Off
  CML{1|0}        Set Messages Communication To Local Port {1} On, {0} Off
  CPR{A|M}        Set Remote Comm. Port Protocol {A} ASCII, {M} MODEM

Detection:
  DHT{1|0}        Set HDX Tag Detection {1} On, {0} Off
  DFH{1|0}        Set FDXB Fastag Detection {1} On, {0} Off
  DET{1|0}        Set Detection Efficiency Test {1} On, {0} Off
  DCS{1|0|R}      Set Detection Counter {1} On, {0} Off, {R} Reset
  DUM{5|1|0|D}    Set Det. Unique Mode {5} Last 5, {1} Last 1, {0} Off, {D} Delay
  DUD{1-43200}    Set Detection Unique Delay in Seconds
  DFT{45-500}     Set FDXB Detection Scan Time in Milliseconds (5 ms Increments)
  DTD{0-1440}     Set Automatic Virtual Test Tag Single Shot Delay in Minutes
  DVT{1|0|S}      Set Virtual Test Tag {1} On, {0} Off, {S} Single-Shot
  DVL{0-255}      Set Virtual Test Tag Level

Memory:
  MED             Download Entire Memory
  MTD             Download Tags Memory
  MSD             Download Status Reports Memory
  MEE             Erase Entire Memory
  MTG{1|0}        Store Tags To Memory {1} On, {0} Off
  MVT{1|0}        Store Virtual Test Tags To Memory {1} On, {0} Off
  MSR{1|0}        Store Status Reports To Memory {1} On, {0} Off

Reports:
  RFS             Report Full Status
  RFV             Report Firmware Version
  RDT             Report Reader Date and Time
  RNS             Report Noise Status
  RDD             Report Diagnostic Data
  RND{0-1440}     Set Automatic Noise Report Delay in Minutes
  RSD{0-1440}     Set Automatic Status Report Delay in Minutes

INF: End Of List Of Commands
INF: Start Of Noise Report
  Present Noise:                             N/A
  Maximum Noise:                    673 mV (74%)
  Average Noise:                      52 mV (5%)
  Time Averaged Over:                    1:00:00
NRP: 01 03/19/2019 14:29:18.000 0,74,5,3600
INF: End Of Noise Report
ALM: 01 03/19/2019 14:30:25.790 Noise High
MSG: 01 03/19/2019 14:30:26.350 Noise In Spec.
ALM: 01 03/19/2019 14:30:27.190 Noise High
MSG: 01 03/19/2019 14:30:28.030 Noise In Spec.
aft
MSG: 01 03/19/2019 14:30:29.800 Antenna Full Tuning...
 Caps = 0 PH = 199 Current = 1.0 A
 Caps = 1 PH = 199 Current = 1.0 A
 Caps = 2 PH = 199 Current = 1.0 A
 Caps = 3 PH = 200 Current = 1.0 A
 Caps = 4 PH = 202 Current = 1.0 A
 Caps = 5 PH = 201 Current = 1.0 A
 Caps = 6 PH = 201 Current = 1.0 A
 Caps = 7 PH = 202 Current = 1.0 A
 Caps = 8 PH = 203 Current = 1.0 A
 Caps = 9 PH = 204 Current = 1.0 A
 Caps = 10 PH = 204 Current = 1.0 A
 Caps = 11 PH = 204 Current = 1.0 A
 Caps = 12 PH = 205 Current = 1.0 A
 Caps = 13 PH = 205 Current = 1.0 A
 Caps = 14 PH = 206 Current = 1.0 A
 Caps = 15 PH = 206 Current = 1.0 A
 Caps = 16 PH = 207 Current = 1.0 A
 Caps = 17 PH = 207 Current = 1.0 A
 Caps = 18 PH = 207 Current = 1.0 A
 Caps = 19 PH = 208 Current = 1.0 A
 Caps = 20 PH = 208 Current = 1.0 A
 Caps = 21 PH = 210 Current = 1.0 A
 Caps = 22 PH = 208 Current = 1.0 A
 Caps = 23 PH = 209 Current = 1.0 A
 Caps = 24 PH = 211 Current = 1.0 A
 Caps = 25 PH = 210 Current = 1.0 A
 Caps = 26 PH = 211 Current = 1.0 A
 Caps = 27 PH = 211 Current = 1.0 A
 Caps = 28 PH = 212 Current = 1.0 A
 Caps = 29 PH = 212 Current = 1.0 A
 Caps = 30 PH = 212 Current = 1.0 A
 Caps = 31 PH = 213 Current = 1.0 A
 Caps = 32 PH = 214 Current = 1.0 A
 Caps = 33 PH = 214 Current = 1.0 A
 Caps = 34 PH = 214 Current = 1.0 A
 Caps = 35 PH = 214 Current = 1.0 A
 Caps = 36 PH = 215 Current = 1.0 A
 Caps = 37 PH = 215 Current = 1.0 A
 Caps = 38 PH = 216 Current = 1.0 A
 Caps = 39 PH = 216 Current = 1.0 A
 Caps = 40 PH = 217 Current = 1.0 A
 Caps = 41 PH = 217 Current = 1.0 A
 Caps = 42 PH = 217 Current = 1.0 A
 Caps = 43 PH = 217 Current = 1.0 A
 Caps = 44 PH = 218 Current = 1.0 A
 Caps = 45 PH = 218 Current = 1.1 A
 Caps = 46 PH = 218 Current = 1.1 A
 Caps = 47 PH = 219 Current = 1.1 A
 Caps = 48 PH = 219 Current = 1.1 A
 Caps = 49 PH = 219 Current = 1.1 A
 Caps = 50 PH = 219 Current = 1.1 A
 Caps = 51 PH = 220 Current = 1.1 A
 Caps = 52 PH = 220 Current = 1.1 A
 Caps = 53 PH = 221 Current = 1.1 A
 Caps = 54 PH = 220 Current = 1.1 A
 Caps = 55 PH = 221 Current = 1.1 A
 Caps = 56 PH = 221 Current = 1.1 A
 Caps = 57 PH = 222 Current = 1.1 A
 Caps = 58 PH = 222 Current = 1.1 A
 Caps = 59 PH = 222 Current = 1.1 A
 Caps = 60 PH = 223 Current = 1.1 A
 Caps = 61 PH = 223 Current = 1.1 A
 Caps = 62 PH = 224 Current = 1.1 A
 Caps = 63 PH = 223 Current = 1.1 A
 Caps = 64 PH = 222 Current = 1.1 A
 Caps = 65 PH = 221 Current = 1.1 A
 Caps = 66 PH = 222 Current = 1.1 A
 Caps = 67 PH = 222 Current = 1.1 A
 Caps = 68 PH = 222 Current = 1.1 A
 Caps = 69 PH = 223 Current = 1.1 A
 Caps = 70 PH = 222 Current = 1.1 A
 Caps = 71 PH = 223 Current = 1.1 A
 Caps = 72 PH = 223 Current = 1.1 A
 Caps = 73 PH = 224 Current = 1.1 A
 Caps = 74 PH = 224 Current = 1.1 A
 Caps = 75 PH = 224 Current = 1.1 A
 Caps = 76 PH = 225 Current = 1.1 A
 Caps = 77 PH = 225 Current = 1.1 A
 Caps = 78 PH = 225 Current = 1.1 A
 Caps = 79 PH = 225 Current = 1.1 A
 Caps = 80 PH = 226 Current = 1.1 A
 Caps = 81 PH = 227 Current = 1.1 A
 Caps = 82 PH = 226 Current = 1.1 A
 Caps = 83 PH = 226 Current = 1.1 A
 Caps = 84 PH = 227 Current = 1.1 A
 Caps = 85 PH = 228 Current = 1.1 A
 Caps = 86 PH = 227 Current = 1.1 A
 Caps = 87 PH = 228 Current = 1.1 A
 Caps = 88 PH = 229 Current = 1.1 A
 Caps = 89 PH = 228 Current = 1.1 A
 Caps = 90 PH = 229 Current = 1.1 A
 Caps = 91 PH = 229 Current = 1.1 A
 Caps = 92 PH = 230 Current = 1.1 A
 Caps = 93 PH = 230 Current = 1.1 A
 Caps = 94 PH = 230 Current = 1.1 A
 Caps = 95 PH = 231 Current = 1.1 A
 Caps = 96 PH = 231 Current = 1.1 A
 Caps = 97 PH = 231 Current = 1.1 A
 Caps = 98 PH = 232 Current = 1.1 A
 Caps = 99 PH = 231 Current = 1.1 A
 Caps = 100 PH = 232 Current = 1.2 A
 Caps = 101 PH = 232 Current = 1.2 A
 Caps = 102 PH = 233 Current = 1.2 A
 Caps = 103 PH = 233 Current = 1.2 A
 Caps = 104 PH = 234 Current = 1.2 A
 Caps = 105 PH = 234 Current = 1.2 A
 Caps = 106 PH = 234 Current = 1.2 A
 Caps = 107 PH = 235 Current = 1.2 A
 Caps = 108 PH = 235 Current = 1.2 A
 Caps = 109 PH = 236 Current = 1.2 A
 Caps = 110 PH = 236 Current = 1.2 A
 Caps = 111 PH = 236 Current = 1.2 A
 Caps = 112 PH = 237 Current = 1.2 A
 Caps = 113 PH = 236 Current = 1.2 A
 Caps = 114 PH = 238 Current = 1.2 A
 Caps = 115 PH = 238 Current = 1.2 A
 Caps = 116 PH = 238 Current = 1.2 A
 Caps = 117 PH = 239 Current = 1.3 A
 Caps = 118 PH = 238 Current = 1.3 A
 Caps = 119 PH = 240 Current = 1.3 A
 Caps = 120 PH = 240 Current = 1.3 A
 Caps = 121 PH = 240 Current = 1.3 A
 Caps = 122 PH = 241 Current = 1.3 A
 Caps = 123 PH = 241 Current = 1.3 A
 Caps = 124 PH = 242 Current = 1.3 A
 Caps = 125 PH = 242 Current = 1.3 A
 Caps = 126 PH = 243 Current = 1.3 A
 Caps = 127 PH = 243 Current = 1.4 A
 Caps = 128 PH = 241 Current = 1.3 A
 Caps = 129 PH = 241 Current = 1.3 A
 Caps = 130 PH = 242 Current = 1.3 A
 Caps = 131 PH = 242 Current = 1.3 A
 Caps = 132 PH = 242 Current = 1.3 A
 Caps = 133 PH = 244 Current = 1.3 A
 Caps = 134 PH = 243 Current = 1.4 A
 Caps = 135 PH = 244 Current = 1.4 A
 Caps = 136 PH = 245 Current = 1.4 A
 Caps = 137 PH = 245 Current = 1.4 A
 Caps = 138 PH = 246 Current = 1.4 A
 Caps = 139 PH = 246 Current = 1.4 A
 Caps = 140 PH = 248 Current = 1.5 A
 Caps = 141 PH = 248 Current = 1.5 A
 Caps = 142 PH = 248 Current = 1.5 A
 Caps = 143 PH = 249 Current = 1.5 A
 Caps = 144 PH = 249 Current = 1.5 A
 Caps = 145 PH = 250 Current = 1.5 A
 Caps = 146 PH = 250 Current = 1.5 A
 Caps = 147 PH = 251 Current = 1.6 A
 Caps = 148 PH = 252 Current = 1.6 A
 Caps = 149 PH = 253 Current = 1.6 A
 Caps = 150 PH = 253 Current = 1.6 A
 Caps = 151 PH = 254 Current = 1.7 A
 Caps = 152 PH = 256 Current = 1.7 A
 Caps = 153 PH = 257 Current = 1.7 A
 Caps = 154 PH = 257 Current = 1.8 A
 Caps = 155 PH = 258 Current = 1.8 A
 Caps = 156 PH = 260 Current = 1.9 A
 Caps = 157 PH = 261 Current = 1.9 A
 Caps = 158 PH = 262 Current = 1.9 A
 Caps = 159 PH = 263 Current = 2.0 A
 Caps = 160 PH = 263 Current = 2.0 A
 Caps = 161 PH = 264 Current = 2.0 A
 Caps = 162 PH = 266 Current = 2.1 A
 Caps = 163 PH = 266 Current = 2.1 A
 Caps = 164 PH = 268 Current = 2.2 A
 Caps = 165 PH = 269 Current = 2.3 A
 Caps = 166 PH = 271 Current = 2.4 A
 Caps = 167 PH = 273 Current = 2.4 A
 Caps = 168 PH = 274 Current = 2.6 A
 Caps = 169 PH = 277 Current = 2.7 A
 Caps = 170 PH = 278 Current = 2.8 A
 Caps = 171 PH = 281 Current = 2.9 A
 Caps = 172 PH = 283 Current = 3.0 A
 Caps = 173 PH = 286 Current = 3.2 A
 Caps = 174 PH = 288 Current = 3.3 A
 Caps = 175 PH = 291 Current = 3.5 A
 Caps = 176 PH = 291 Current = 3.4 A
 Caps = 177 PH = 293 Current = 3.6 A
 Caps = 178 PH = 296 Current = 3.8 A
 Caps = 179 PH = 299 Current = 4.0 A
 Caps = 180 PH = 304 Current = 4.3 A
 Caps = 181 PH = 309 Current = 4.5 A
 Caps = 182 PH = 311 Current = 4.7 A
 Caps = 183 PH = 316 Current = 5.0 A
 Caps = 184 PH = 321 Current = 5.2 A
 Caps = 185 PH = 326 Current = 5.6 A
 Caps = 186 PH = 330 Current = 5.8 A
 Caps = 187 PH = 336 Current = 6.1 A
 Caps = 188 PH = 343 Current = 6.4 A
 Caps = 189 PH = 349 Current = 6.7 A
 Caps = 190 PH = 354 Current = 6.8 A
 Caps = 191 PH = 362 Current = 7.0 A
 Caps = 192 PH = 308 Current = 4.6 A
 Caps = 193 PH = 314 Current = 4.8 A
 Caps = 194 PH = 316 Current = 5.0 A
 Caps = 195 PH = 322 Current = 5.3 A
 Caps = 196 PH = 327 Current = 5.6 A
 Caps = 197 PH = 334 Current = 5.9 A
 Caps = 198 PH = 337 Current = 6.1 A
 Caps = 199 PH = 344 Current = 6.4 A
 Caps = 200 PH = 350 Current = 6.7 A
 Caps = 201 PH = 357 Current = 6.9 A
 Caps = 202 PH = 362 Current = 7.0 A
 Caps = 203 PH = 369 Current = 7.2 A
 Caps = 204 PH = 377 Current = 7.3 A
 Caps = 205 PH = 386 Current = 7.3 A
 Caps = 206 PH = 390 Current = 7.3 A
 Caps = 207 PH = 398 Current = 7.2 A
 Caps = 208 PH = 397 Current = 7.2 A
 Caps = 209 PH = 404 Current = 7.0 A
 Caps = 210 PH = 410 Current = 6.9 A
 Caps = 211 PH = 416 Current = 6.7 A
 Caps = 212 PH = 424 Current = 6.4 A
 Caps = 213 PH = 431 Current = 6.1 A
 Caps = 214 PH = 434 Current = 5.9 A
 Caps = 215 PH = 440 Current = 5.6 A
 Caps = 216 PH = 445 Current = 5.4 A
 Caps = 217 PH = 450 Current = 5.1 A
 Caps = 218 PH = 453 Current = 4.9 A
 Caps = 219 PH = 458 Current = 4.7 A
 Caps = 220 PH = 462 Current = 4.4 A
 Caps = 221 PH = 465 Current = 4.2 A
 Caps = 222 PH = 468 Current = 4.1 A
 Caps = 223 PH = 471 Current = 3.9 A
 Caps = 224 PH = 471 Current = 3.8 A
 Caps = 225 PH = 474 Current = 3.7 A
 Caps = 226 PH = 476 Current = 3.6 A
 Caps = 227 PH = 478 Current = 3.4 A
 Caps = 228 PH = 480 Current = 3.3 A
 Caps = 229 PH = 483 Current = 3.1 A
 Caps = 230 PH = 485 Current = 3.1 A
 Caps = 231 PH = 486 Current = 3.0 A
 Caps = 232 PH = 489 Current = 2.8 A
 Caps = 233 PH = 490 Current = 2.7 A
 Caps = 234 PH = 491 Current = 2.7 A
 Caps = 235 PH = 493 Current = 2.6 A
 Caps = 236 PH = 494 Current = 2.5 A
 Caps = 237 PH = 496 Current = 2.5 A
 Caps = 238 PH = 496 Current = 2.4 A
 Caps = 239 PH = 497 Current = 2.4 A
 Caps = 240 PH = 498 Current = 2.3 A
 Caps = 241 PH = 498 Current = 2.3 A
 Caps = 242 PH = 500 Current = 2.2 A
 Caps = 243 PH = 500 Current = 2.2 A
 Caps = 244 PH = 502 Current = 2.1 A
 Caps = 245 PH = 503 Current = 2.1 A
 Caps = 246 PH = 502 Current = 2.1 A
 Caps = 247 PH = 504 Current = 2.0 A
 Caps = 248 PH = 504 Current = 2.0 A
 Caps = 249 PH = 505 Current = 2.0 A
 Caps = 250 PH = 506 Current = 1.9 A
 Caps = 251 PH = 506 Current = 1.9 A
 Caps = 252 PH = 508 Current = 1.9 A
 Caps = 253 PH = 508 Current = 1.8 A
 Caps = 254 PH = 508 Current = 1.8 A
 Caps = 255 PH = 509 Current = 1.8 A
 Caps = 256 PH = 482 Current = 3.1 A
 Caps = 257 PH = 484 Current = 3.0 A
 Caps = 258 PH = 485 Current = 2.9 A
 Caps = 259 PH = 488 Current = 2.8 A
 Caps = 260 PH = 489 Current = 2.7 A
 Caps = 261 PH = 490 Current = 2.6 A
 Caps = 262 PH = 491 Current = 2.6 A
 Caps = 263 PH = 492 Current = 2.5 A
 Caps = 264 PH = 495 Current = 2.4 A
 Caps = 265 PH = 496 Current = 2.4 A
 Caps = 266 PH = 496 Current = 2.3 A
 Caps = 267 PH = 497 Current = 2.3 A
 Caps = 268 PH = 498 Current = 2.2 A
 Caps = 269 PH = 500 Current = 2.2 A
 Caps = 270 PH = 500 Current = 2.2 A
 Caps = 271 PH = 502 Current = 2.1 A
 Caps = 272 PH = 501 Current = 2.1 A
 Caps = 273 PH = 502 Current = 2.1 A
 Caps = 274 PH = 504 Current = 2.0 A
 Caps = 275 PH = 503 Current = 2.0 A
 Caps = 276 PH = 505 Current = 2.0 A
 Caps = 277 PH = 505 Current = 1.9 A
 Caps = 278 PH = 506 Current = 1.9 A
 Caps = 279 PH = 507 Current = 1.9 A
 Caps = 280 PH = 506 Current = 1.8 A
 Caps = 281 PH = 508 Current = 1.8 A
 Caps = 282 PH = 508 Current = 1.8 A
 Caps = 283 PH = 508 Current = 1.8 A
 Caps = 284 PH = 509 Current = 1.7 A
 Caps = 285 PH = 510 Current = 1.7 A
 Caps = 286 PH = 510 Current = 1.7 A
 Caps = 287 PH = 510 Current = 1.7 A
 Caps = 288 PH = 511 Current = 1.7 A
 Caps = 289 PH = 511 Current = 1.7 A
 Caps = 290 PH = 512 Current = 1.6 A
 Caps = 291 PH = 512 Current = 1.6 A
 Caps = 292 PH = 512 Current = 1.6 A
 Caps = 293 PH = 513 Current = 1.6 A
 Caps = 294 PH = 513 Current = 1.6 A
 Caps = 295 PH = 513 Current = 1.6 A
 Caps = 296 PH = 514 Current = 1.6 A
 Caps = 297 PH = 514 Current = 1.5 A
 Caps = 298 PH = 514 Current = 1.5 A
 Caps = 299 PH = 515 Current = 1.5 A
 Caps = 300 PH = 515 Current = 1.5 A
 Caps = 301 PH = 516 Current = 1.5 A
 Caps = 302 PH = 515 Current = 1.5 A
 Caps = 303 PH = 516 Current = 1.5 A
 Caps = 304 PH = 517 Current = 1.5 A
 Caps = 305 PH = 516 Current = 1.5 A
 Caps = 306 PH = 517 Current = 1.5 A
 Caps = 307 PH = 516 Current = 1.5 A
 Caps = 308 PH = 517 Current = 1.5 A
 Caps = 309 PH = 517 Current = 1.5 A
 Caps = 310 PH = 517 Current = 1.4 A
 Caps = 311 PH = 518 Current = 1.4 A
 Caps = 312 PH = 518 Current = 1.4 A
 Caps = 313 PH = 518 Current = 1.4 A
 Caps = 314 PH = 519 Current = 1.4 A
 Caps = 315 PH = 518 Current = 1.4 A
 Caps = 316 PH = 519 Current = 1.4 A
 Caps = 317 PH = 518 Current = 1.4 A
 Caps = 318 PH = 519 Current = 1.4 A
 Caps = 319 PH = 519 Current = 1.4 A
 Caps = 320 PH = 518 Current = 1.4 A
 Caps = 321 PH = 518 Current = 1.4 A
 Caps = 322 PH = 518 Current = 1.4 A
 Caps = 323 PH = 518 Current = 1.4 A
 Caps = 324 PH = 519 Current = 1.4 A
 Caps = 325 PH = 518 Current = 1.4 A
 Caps = 326 PH = 519 Current = 1.4 A
 Caps = 327 PH = 518 Current = 1.4 A
 Caps = 328 PH = 520 Current = 1.4 A
 Caps = 329 PH = 519 Current = 1.4 A
 Caps = 330 PH = 520 Current = 1.4 A
 Caps = 331 PH = 520 Current = 1.4 A
 Caps = 332 PH = 520 Current = 1.4 A
 Caps = 333 PH = 520 Current = 1.4 A
 Caps = 334 PH = 520 Current = 1.4 A
 Caps = 335 PH = 520 Current = 1.3 A
 Caps = 336 PH = 521 Current = 1.3 A
 Caps = 337 PH = 520 Current = 1.3 A
 Caps = 338 PH = 521 Current = 1.3 A
 Caps = 339 PH = 520 Current = 1.3 A
 Caps = 340 PH = 522 Current = 1.3 A
 Caps = 341 PH = 520 Current = 1.3 A
 Caps = 342 PH = 521 Current = 1.3 A
 Caps = 343 PH = 521 Current = 1.3 A
 Caps = 344 PH = 521 Current = 1.3 A
 Caps = 345 PH = 521 Current = 1.3 A
 Caps = 346 PH = 521 Current = 1.3 A
 Caps = 347 PH = 522 Current = 1.3 A
 Caps = 348 PH = 522 Current = 1.3 A
 Caps = 349 PH = 522 Current = 1.3 A
 Caps = 350 PH = 522 Current = 1.3 A
 Caps = 351 PH = 522 Current = 1.3 A
 Caps = 352 PH = 523 Current = 1.3 A
 Caps = 353 PH = 522 Current = 1.3 A
 Caps = 354 PH = 522 Current = 1.3 A
 Caps = 355 PH = 523 Current = 1.3 A
 Caps = 356 PH = 522 Current = 1.3 A
 Caps = 357 PH = 523 Current = 1.3 A
 Caps = 358 PH = 522 Current = 1.3 A
 Caps = 359 PH = 523 Current = 1.3 A
 Caps = 360 PH = 522 Current = 1.3 A
 Caps = 361 PH = 523 Current = 1.3 A
 Caps = 362 PH = 523 Current = 1.3 A
 Caps = 363 PH = 523 Current = 1.3 A
 Caps = 364 PH = 524 Current = 1.2 A
 Caps = 365 PH = 523 Current = 1.2 A
 Caps = 366 PH = 524 Current = 1.2 A
 Caps = 367 PH = 523 Current = 1.2 A
 Caps = 368 PH = 524 Current = 1.2 A
 Caps = 369 PH = 524 Current = 1.2 A
 Caps = 370 PH = 523 Current = 1.2 A
 Caps = 371 PH = 524 Current = 1.2 A
 Caps = 372 PH = 524 Current = 1.2 A
 Caps = 373 PH = 524 Current = 1.2 A
 Caps = 374 PH = 524 Current = 1.2 A
 Caps = 375 PH = 524 Current = 1.2 A
 Caps = 376 PH = 524 Current = 1.2 A
 Caps = 377 PH = 524 Current = 1.2 A
 Caps = 378 PH = 524 Current = 1.2 A
 Caps = 379 PH = 524 Current = 1.2 A
 Caps = 380 PH = 524 Current = 1.2 A
 Caps = 381 PH = 525 Current = 1.2 A
 Caps = 382 PH = 524 Current = 1.2 A
 Caps = 383 PH = 525 Current = 1.2 A
 Caps = 384 PH = 524 Current = 1.2 A
 Caps = 385 PH = 524 Current = 1.2 A
 Caps = 386 PH = 524 Current = 1.2 A
 Caps = 387 PH = 524 Current = 1.2 A
 Caps = 388 PH = 525 Current = 1.2 A
 Caps = 389 PH = 524 Current = 1.2 A
 Caps = 390 PH = 525 Current = 1.2 A
 Caps = 391 PH = 524 Current = 1.2 A
 Caps = 392 PH = 525 Current = 1.2 A
 Caps = 393 PH = 524 Current = 1.2 A
 Caps = 394 PH = 525 Current = 1.2 A
 Caps = 395 PH = 525 Current = 1.2 A
 Caps = 396 PH = 525 Current = 1.2 A
 Caps = 397 PH = 525 Current = 1.2 A
 Caps = 398 PH = 524 Current = 1.2 A
 Caps = 399 PH = 525 Current = 1.2 A
 Caps = 400 PH = 525 Current = 1.2 A
 Caps = 401 PH = 525 Current = 1.2 A
 Caps = 402 PH = 524 Current = 1.2 A
 Caps = 403 PH = 525 Current = 1.2 A
 Caps = 404 PH = 525 Current = 1.2 A
 Caps = 405 PH = 525 Current = 1.2 A
 Caps = 406 PH = 525 Current = 1.2 A
 Caps = 407 PH = 524 Current = 1.2 A
 Caps = 408 PH = 526 Current = 1.2 A
 Caps = 409 PH = 525 Current = 1.2 A
 Caps = 410 PH = 526 Current = 1.2 A
 Caps = 411 PH = 524 Current = 1.2 A
 Caps = 412 PH = 525 Current = 1.2 A
 Caps = 413 PH = 525 Current = 1.2 A
 Caps = 414 PH = 525 Current = 1.2 A
 Caps = 415 PH = 525 Current = 1.2 A
 Caps = 416 PH = 525 Current = 1.2 A
 Caps = 417 PH = 526 Current = 1.2 A
 Caps = 418 PH = 525 Current = 1.2 A
 Caps = 419 PH = 526 Current = 1.2 A
 Caps = 420 PH = 525 Current = 1.2 A
 Caps = 421 PH = 526 Current = 1.2 A
 Caps = 422 PH = 526 Current = 1.2 A
 Caps = 423 PH = 526 Current = 1.2 A
 Caps = 424 PH = 526 Current = 1.2 A
 Caps = 425 PH = 525 Current = 1.2 A
 Caps = 426 PH = 526 Current = 1.2 A
 Caps = 427 PH = 526 Current = 1.2 A
 Caps = 428 PH = 526 Current = 1.2 A
 Caps = 429 PH = 525 Current = 1.2 A
 Caps = 430 PH = 525 Current = 1.2 A
 Caps = 431 PH = 526 Current = 1.2 A
 Caps = 432 PH = 526 Current = 1.2 A
 Caps = 433 PH = 526 Current = 1.2 A
 Caps = 434 PH = 526 Current = 1.2 A
 Caps = 435 PH = 526 Current = 1.2 A
 Caps = 436 PH = 526 Current = 1.1 A
 Caps = 437 PH = 526 Current = 1.1 A
 Caps = 438 PH = 526 Current = 1.2 A
 Caps = 439 PH = 526 Current = 1.1 A
 Caps = 440 PH = 526 Current = 1.1 A
 Caps = 441 PH = 526 Current = 1.1 A
 Caps = 442 PH = 526 Current = 1.1 A
 Caps = 443 PH = 526 Current = 1.1 A
 Caps = 444 PH = 526 Current = 1.1 A
 Caps = 445 PH = 526 Current = 1.1 A
 Caps = 446 PH = 526 Current = 1.1 A
 Caps = 447 PH = 526 Current = 1.1 A
 Caps = 448 PH = 526 Current = 1.1 A
 Caps = 449 PH = 526 Current = 1.1 A
 Caps = 450 PH = 526 Current = 1.1 A
 Caps = 451 PH = 526 Current = 1.1 A
 Caps = 452 PH = 526 Current = 1.1 A
 Caps = 453 PH = 526 Current = 1.1 A
 Caps = 454 PH = 527 Current = 1.1 A
 Caps = 455 PH = 526 Current = 1.1 A
 Caps = 456 PH = 526 Current = 1.1 A
 Caps = 457 PH = 526 Current = 1.1 A
 Caps = 458 PH = 526 Current = 1.1 A
 Caps = 459 PH = 527 Current = 1.1 A
 Caps = 460 PH = 526 Current = 1.1 A
 Caps = 461 PH = 526 Current = 1.1 A
 Caps = 462 PH = 526 Current = 1.1 A
 Caps = 463 PH = 526 Current = 1.1 A
 Caps = 464 PH = 527 Current = 1.1 A
 Caps = 465 PH = 526 Current = 1.1 A
 Caps = 466 PH = 527 Current = 1.1 A
 Caps = 467 PH = 526 Current = 1.1 A
 Caps = 468 PH = 527 Current = 1.1 A
 Caps = 469 PH = 526 Current = 1.1 A
 Caps = 470 PH = 526 Current = 1.1 A
 Caps = 471 PH = 527 Current = 1.1 A
 Caps = 472 PH = 526 Current = 1.1 A
 Caps = 473 PH = 527 Current = 1.1 A
 Caps = 474 PH = 526 Current = 1.1 A
 Caps = 475 PH = 527 Current = 1.1 A
 Caps = 476 PH = 526 Current = 1.1 A
 Caps = 477 PH = 526 Current = 1.1 A
 Caps = 478 PH = 527 Current = 1.1 A
 Caps = 479 PH = 526 Current = 1.1 A
 Caps = 480 PH = 527 Current = 1.1 A
 Caps = 481 PH = 526 Current = 1.1 A
 Caps = 482 PH = 527 Current = 1.1 A
 Caps = 483 PH = 526 Current = 1.1 A
 Caps = 484 PH = 526 Current = 1.1 A
 Caps = 485 PH = 527 Current = 1.1 A
 Caps = 486 PH = 526 Current = 1.1 A
 Caps = 487 PH = 527 Current = 1.1 A
 Caps = 488 PH = 526 Current = 1.1 A
 Caps = 489 PH = 527 Current = 1.1 A
 Caps = 490 PH = 526 Current = 1.1 A
 Caps = 491 PH = 526 Current = 1.1 A
 Caps = 492 PH = 527 Current = 1.1 A
 Caps = 493 PH = 526 Current = 1.1 A
 Caps = 494 PH = 527 Current = 1.1 A
 Caps = 495 PH = 526 Current = 1.1 A
 Caps = 496 PH = 527 Current = 1.1 A
 Caps = 497 PH = 527 Current = 1.1 A
 Caps = 498 PH = 526 Current = 1.1 A
 Caps = 499 PH = 527 Current = 1.1 A
 Caps = 500 PH = 526 Current = 1.1 A
 Caps = 501 PH = 528 Current = 1.1 A
 Caps = 502 PH = 526 Current = 1.1 A
 Caps = 503 PH = 527 Current = 1.1 A
 Caps = 504 PH = 527 Current = 1.1 A
 Caps = 505 PH = 527 Current = 1.1 A
 Caps = 506 PH = 527 Current = 1.1 A
 Caps = 507 PH = 526 Current = 1.1 A
 Caps = 508 PH = 528 Current = 1.1 A
 Caps = 509 PH = 526 Current = 1.1 A
 Caps = 510 PH = 527 Current = 1.1 A
 Caps = 511 PH = 527 Current = 1.1 A
 Caps = 512 PH = 526 Current = 1.1 A
 Caps = 513 PH = 526 Current = 1.1 A
 Caps = 514 PH = 525 Current = 1.1 A
 Caps = 515 PH = 526 Current = 1.1 A
 Caps = 516 PH = 526 Current = 1.1 A
 Caps = 517 PH = 526 Current = 1.1 A
 Caps = 518 PH = 526 Current = 1.1 A
 Caps = 519 PH = 526 Current = 1.1 A
 Caps = 520 PH = 526 Current = 1.1 A
 Caps = 521 PH = 526 Current = 1.1 A
 Caps = 522 PH = 526 Current = 1.1 A
 Caps = 523 PH = 526 Current = 1.1 A
 Caps = 524 PH = 526 Current = 1.1 A
 Caps = 525 PH = 526 Current = 1.1 A
 Caps = 526 PH = 526 Current = 1.1 A
 Caps = 527 PH = 526 Current = 1.1 A
 Caps = 528 PH = 526 Current = 1.1 A
 Caps = 529 PH = 526 Current = 1.1 A
 Caps = 530 PH = 526 Current = 1.1 A
 Caps = 531 PH = 526 Current = 1.1 A
 Caps = 532 PH = 526 Current = 1.1 A
 Caps = 533 PH = 526 Current = 1.1 A
 Caps = 534 PH = 526 Current = 1.1 A
 Caps = 535 PH = 526 Current = 1.1 A
 Caps = 536 PH = 526 Current = 1.1 A
 Caps = 537 PH = 526 Current = 1.1 A
 Caps = 538 PH = 526 Current = 1.1 A
 Caps = 539 PH = 527 Current = 1.1 A
 Caps = 540 PH = 526 Current = 1.1 A
 Caps = 541 PH = 527 Current = 1.1 A
 Caps = 542 PH = 526 Current = 1.1 A
 Caps = 543 PH = 526 Current = 1.1 A
 Caps = 544 PH = 527 Current = 1.1 A
 Caps = 545 PH = 526 Current = 1.1 A
 Caps = 546 PH = 526 Current = 1.1 A
 Caps = 547 PH = 526 Current = 1.1 A
 Caps = 548 PH = 527 Current = 1.1 A
 Caps = 549 PH = 526 Current = 1.1 A
 Caps = 550 PH = 526 Current = 1.1 A
 Caps = 551 PH = 527 Current = 1.1 A
 Caps = 552 PH = 526 Current = 1.1 A
 Caps = 553 PH = 527 Current = 1.1 A
 Caps = 554 PH = 526 Current = 1.1 A
 Caps = 555 PH = 527 Current = 1.1 A
 Caps = 556 PH = 526 Current = 1.1 A
 Caps = 557 PH = 526 Current = 1.1 A
 Caps = 558 PH = 527 Current = 1.1 A
 Caps = 559 PH = 526 Current = 1.1 A
 Caps = 560 PH = 526 Current = 1.1 A
 Caps = 561 PH = 526 Current = 1.1 A
 Caps = 562 PH = 527 Current = 1.1 A
 Caps = 563 PH = 527 Current = 1.1 A
 Caps = 564 PH = 526 Current = 1.1 A
 Caps = 565 PH = 526 Current = 1.1 A
 Caps = 566 PH = 526 Current = 1.1 A
 Caps = 567 PH = 527 Current = 1.1 A
 Caps = 568 PH = 526 Current = 1.1 A
 Caps = 569 PH = 526 Current = 1.1 A
 Caps = 570 PH = 527 Current = 1.1 A
 Caps = 571 PH = 526 Current = 1.1 A
 Caps = 572 PH = 527 Current = 1.1 A
 Caps = 573 PH = 526 Current = 1.1 A
 Caps = 574 PH = 527 Current = 1.1 A
 Caps = 575 PH = 526 Current = 1.1 A
 Caps = 576 PH = 526 Current = 1.1 A
 Caps = 577 PH = 527 Current = 1.1 A
 Caps = 578 PH = 526 Current = 1.1 A
 Caps = 579 PH = 527 Current = 1.1 A
 Caps = 580 PH = 526 Current = 1.1 A
 Caps = 581 PH = 527 Current = 1.1 A
 Caps = 582 PH = 527 Current = 1.1 A
 Caps = 583 PH = 526 Current = 1.1 A
 Caps = 584 PH = 527 Current = 1.1 A
 Caps = 585 PH = 526 Current = 1.1 A
 Caps = 586 PH = 527 Current = 1.1 A
 Caps = 587 PH = 526 Current = 1.1 A
 Caps = 588 PH = 526 Current = 1.1 A
 Caps = 589 PH = 527 Current = 1.1 A
 Caps = 590 PH = 526 Current = 1.1 A
 Caps = 591 PH = 527 Current = 1.1 A
 Caps = 592 PH = 526 Current = 1.1 A
 Caps = 593 PH = 527 Current = 1.1 A
 Caps = 594 PH = 526 Current = 1.1 A
 Caps = 595 PH = 526 Current = 1.1 A
 Caps = 596 PH = 527 Current = 1.1 A
 Caps = 597 PH = 526 Current = 1.1 A
 Caps = 598 PH = 527 Current = 1.1 A
 Caps = 599 PH = 526 Current = 1.1 A
 Caps = 600 PH = 527 Current = 1.1 A
 Caps = 601 PH = 527 Current = 1.1 A
 Caps = 602 PH = 526 Current = 1.1 A
 Caps = 603 PH = 527 Current = 1.1 A
 Caps = 604 PH = 526 Current = 1.1 A
 Caps = 605 PH = 527 Current = 1.1 A
 Caps = 606 PH = 526 Current = 1.1 A
 Caps = 607 PH = 527 Current = 1.1 A
 Caps = 608 PH = 527 Current = 1.1 A
 Caps = 609 PH = 526 Current = 1.1 A
 Caps = 610 PH = 527 Current = 1.1 A
 Caps = 611 PH = 526 Current = 1.1 A
 Caps = 612 PH = 527 Current = 1.1 A
 Caps = 613 PH = 526 Current = 1.1 A
 Caps = 614 PH = 527 Current = 1.1 A
 Caps = 615 PH = 527 Current = 1.1 A
 Caps = 616 PH = 526 Current = 1.1 A
 Caps = 617 PH = 527 Current = 1.1 A
 Caps = 618 PH = 526 Current = 1.1 A
 Caps = 619 PH = 527 Current = 1.1 A
 Caps = 620 PH = 526 Current = 1.1 A
 Caps = 621 PH = 526 Current = 1.1 A
 Caps = 622 PH = 527 Current = 1.1 A
 Caps = 623 PH = 526 Current = 1.1 A
 Caps = 624 PH = 527 Current = 1.1 A
 Caps = 625 PH = 526 Current = 1.1 A
 Caps = 626 PH = 526 Current = 1.1 A
 Caps = 627 PH = 527 Current = 1.1 A
 Caps = 628 PH = 526 Current = 1.1 A
 Caps = 629 PH = 527 Current = 1.1 A
 Caps = 630 PH = 526 Current = 1.1 A
 Caps = 631 PH = 527 Current = 1.1 A
 Caps = 632 PH = 526 Current = 1.1 A
 Caps = 633 PH = 526 Current = 1.1 A
 Caps = 634 PH = 527 Current = 1.1 A
 Caps = 635 PH = 526 Current = 1.1 A
 Caps = 636 PH = 527 Current = 1.1 A
 Caps = 637 PH = 526 Current = 1.1 A
 Caps = 638 PH = 527 Current = 1.1 A
 Caps = 639 PH = 527 Current = 1.1 A
 Caps = 640 PH = 526 Current = 1.1 A
 Caps = 641 PH = 527 Current = 1.1 A
 Caps = 642 PH = 526 Current = 1.1 A
 Caps = 643 PH = 527 Current = 1.1 A
 Caps = 644 PH = 527 Current = 1.1 A
 Caps = 645 PH = 526 Current = 1.1 A
 Caps = 646 PH = 527 Current = 1.1 A
 Caps = 647 PH = 526 Current = 1.1 A
 Caps = 648 PH = 527 Current = 1.1 A
 Caps = 649 PH = 526 Current = 1.1 A
 Caps = 650 PH = 526 Current = 1.1 A
 Caps = 651 PH = 527 Current = 1.1 A
 Caps = 652 PH = 526 Current = 1.1 A
 Caps = 653 PH = 527 Current = 1.1 A
 Caps = 654 PH = 526 Current = 1.1 A
 Caps = 655 PH = 526 Current = 1.1 A
 Caps = 656 PH = 527 Current = 1.1 A
 Caps = 657 PH = 526 Current = 1.1 A
 Caps = 658 PH = 527 Current = 1.1 A
 Caps = 659 PH = 526 Current = 1.1 A
 Caps = 660 PH = 527 Current = 1.1 A
 Caps = 661 PH = 526 Current = 1.1 A
 Caps = 662 PH = 526 Current = 1.1 A
 Caps = 663 PH = 527 Current = 1.1 A
 Caps = 664 PH = 526 Current = 1.1 A
 Caps = 665 PH = 527 Current = 1.1 A
 Caps = 666 PH = 526 Current = 1.1 A
 Caps = 667 PH = 526 Current = 1.1 A
 Caps = 668 PH = 527 Current = 1.1 A
 Caps = 669 PH = 526 Current = 1.1 A
 Caps = 670 PH = 527 Current = 1.1 A
 Caps = 671 PH = 526 Current = 1.1 A
 Caps = 672 PH = 527 Current = 1.1 A
 Caps = 673 PH = 527 Current = 1.1 A
 Caps = 674 PH = 526 Current = 1.1 A
 Caps = 675 PH = 527 Current = 1.1 A
 Caps = 676 PH = 526 Current = 1.1 A
 Caps = 677 PH = 527 Current = 1.1 A
 Caps = 678 PH = 527 Current = 1.1 A
 Caps = 679 PH = 526 Current = 1.1 A
 Caps = 680 PH = 527 Current = 1.1 A
 Caps = 681 PH = 526 Current = 1.1 A
 Caps = 682 PH = 527 Current = 1.1 A
 Caps = 683 PH = 527 Current = 1.1 A
 Caps = 684 PH = 526 Current = 1.1 A
 Caps = 685 PH = 527 Current = 1.1 A
 Caps = 686 PH = 526 Current = 1.1 A
 Caps = 687 PH = 527 Current = 1.1 A
 Caps = 688 PH = 527 Current = 1.1 A
 Caps = 689 PH = 526 Current = 1.1 A
 Caps = 690 PH = 527 Current = 1.1 A
 Caps = 691 PH = 526 Current = 1.1 A
 Caps = 692 PH = 527 Current = 1.1 A
 Caps = 693 PH = 527 Current = 1.1 A
 Caps = 694 PH = 526 Current = 1.1 A
 Caps = 695 PH = 527 Current = 1.1 A
 Caps = 696 PH = 526 Current = 1.1 A
 Caps = 697 PH = 527 Current = 1.1 A
 Caps = 698 PH = 527 Current = 1.1 A
 Caps = 699 PH = 526 Current = 1.1 A
 Caps = 700 PH = 527 Current = 1.1 A
 Caps = 701 PH = 526 Current = 1.1 A
 Caps = 702 PH = 527 Current = 1.1 A
 Caps = 703 PH = 526 Current = 1.1 A
 Caps = 704 PH = 526 Current = 1.1 A
 Caps = 705 PH = 527 Current = 1.1 A
 Caps = 706 PH = 526 Current = 1.1 A
 Caps = 707 PH = 527 Current = 1.1 A
 Caps = 708 PH = 526 Current = 1.1 A
 Caps = 709 PH = 526 Current = 1.1 A
 Caps = 710 PH = 527 Current = 1.1 A
 Caps = 711 PH = 526 Current = 1.1 A
 Caps = 712 PH = 527 Current = 1.1 A
 Caps = 713 PH = 526 Current = 1.1 A
 Caps = 714 PH = 526 Current = 1.1 A
 Caps = 715 PH = 527 Current = 1.1 A
 Caps = 716 PH = 526 Current = 1.1 A
 Caps = 717 PH = 527 Current = 1.1 A
 Caps = 718 PH = 526 Current = 1.1 A
 Caps = 719 PH = 526 Current = 1.1 A
 Caps = 720 PH = 527 Current = 1.1 A
 Caps = 721 PH = 526 Current = 1.1 A
 Caps = 722 PH = 527 Current = 1.1 A
 Caps = 723 PH = 526 Current = 1.1 A
 Caps = 724 PH = 526 Current = 1.1 A
 Caps = 725 PH = 527 Current = 1.1 A
 Caps = 726 PH = 526 Current = 1.1 A
 Caps = 727 PH = 527 Current = 1.1 A
 Caps = 728 PH = 526 Current = 1.1 A
 Caps = 729 PH = 527 Current = 1.1 A
 Caps = 730 PH = 527 Current = 1.1 A
 Caps = 731 PH = 526 Current = 1.1 A
 Caps = 732 PH = 527 Current = 1.1 A
 Caps = 733 PH = 526 Current = 1.1 A
 Caps = 734 PH = 526 Current = 1.1 A
 Caps = 735 PH = 527 Current = 1.1 A
 Caps = 736 PH = 526 Current = 1.1 A
 Caps = 737 PH = 527 Current = 1.1 A
 Caps = 738 PH = 526 Current = 1.1 A
 Caps = 739 PH = 527 Current = 1.1 A
 Caps = 740 PH = 526 Current = 1.1 A
 Caps = 741 PH = 526 Current = 1.1 A
 Caps = 742 PH = 527 Current = 1.1 A
 Caps = 743 PH = 526 Current = 1.1 A
 Caps = 744 PH = 526 Current = 1.1 A
 Caps = 745 PH = 527 Current = 1.1 A
 Caps = 746 PH = 526 Current = 1.1 A
 Caps = 747 PH = 527 Current = 1.1 A
 Caps = 748 PH = 526 Current = 1.1 A
 Caps = 749 PH = 526 Current = 1.1 A
 Caps = 750 PH = 527 Current = 1.1 A
 Caps = 751 PH = 526 Current = 1.1 A
 Caps = 752 PH = 527 Current = 1.1 A
 Caps = 753 PH = 526 Current = 1.1 A
 Caps = 754 PH = 527 Current = 1.1 A
 Caps = 755 PH = 527 Current = 1.1 A
 Caps = 756 PH = 526 Current = 1.1 A
 Caps = 757 PH = 527 Current = 1.1 A
 Caps = 758 PH = 526 Current = 1.1 A
 Caps = 759 PH = 526 Current = 1.1 A
 Caps = 760 PH = 527 Current = 1.1 A
 Caps = 761 PH = 526 Current = 1.1 A
 Caps = 762 PH = 527 Current = 1.1 A
 Caps = 763 PH = 526 Current = 1.1 A
 Caps = 764 PH = 526 Current = 1.1 A
 Caps = 765 PH = 527 Current = 1.1 A
 Caps = 766 PH = 526 Current = 1.1 A
 Caps = 767 PH = 527 Current = 1.1 A
 Caps = 768 PH = 526 Current = 1.1 A
 Caps = 769 PH = 526 Current = 1.1 A
 Caps = 770 PH = 527 Current = 1.1 A
 Caps = 771 PH = 526 Current = 1.1 A
 Caps = 772 PH = 527 Current = 1.1 A
 Caps = 773 PH = 526 Current = 1.1 A
 Caps = 774 PH = 526 Current = 1.1 A
 Caps = 775 PH = 527 Current = 1.1 A
 Caps = 776 PH = 526 Current = 1.1 A
 Caps = 777 PH = 527 Current = 1.1 A
 Caps = 778 PH = 527 Current = 1.1 A
 Caps = 779 PH = 526 Current = 1.1 A
 Caps = 780 PH = 527 Current = 1.1 A
 Caps = 781 PH = 526 Current = 1.1 A
 Caps = 782 PH = 526 Current = 1.1 A
 Caps = 783 PH = 526 Current = 1.1 A
 Caps = 784 PH = 526 Current = 1.1 A
 Caps = 785 PH = 527 Current = 1.1 A
 Caps = 786 PH = 526 Current = 1.1 A
 Caps = 787 PH = 527 Current = 1.1 A
 Caps = 788 PH = 527 Current = 1.1 A
 Caps = 789 PH = 526 Current = 1.1 A
 Caps = 790 PH = 527 Current = 1.1 A
 Caps = 791 PH = 526 Current = 1.1 A
 Caps = 792 PH = 527 Current = 1.1 A
 Caps = 793 PH = 527 Current = 1.1 A
 Caps = 794 PH = 526 Current = 1.1 A
 Caps = 795 PH = 527 Current = 1.1 A
 Caps = 796 PH = 526 Current = 1.1 A
 Caps = 797 PH = 527 Current = 1.1 A
 Caps = 798 PH = 527 Current = 1.1 A
 Caps = 799 PH = 526 Current = 1.1 A
 Caps = 800 PH = 527 Current = 1.1 A
 Caps = 801 PH = 526 Current = 1.1 A
 Caps = 802 PH = 527 Current = 1.1 A
 Caps = 803 PH = 527 Current = 1.1 A
 Caps = 804 PH = 526 Current = 1.1 A
 Caps = 805 PH = 527 Current = 1.1 A
 Caps = 806 PH = 526 Current = 1.1 A
 Caps = 807 PH = 527 Current = 1.1 A
 Caps = 808 PH = 526 Current = 1.1 A
 Caps = 809 PH = 526 Current = 1.1 A
 Caps = 810 PH = 527 Current = 1.1 A
 Caps = 811 PH = 526 Current = 1.1 A
 Caps = 812 PH = 527 Current = 1.1 A
 Caps = 813 PH = 526 Current = 1.1 A
 Caps = 814 PH = 526 Current = 1.1 A
 Caps = 815 PH = 526 Current = 1.1 A
 Caps = 816 PH = 526 Current = 1.1 A
 Caps = 817 PH = 527 Current = 1.1 A
 Caps = 818 PH = 526 Current = 1.1 A
 Caps = 819 PH = 526 Current = 1.1 A
 Caps = 820 PH = 527 Current = 1.1 A
 Caps = 821 PH = 526 Current = 1.1 A
 Caps = 822 PH = 527 Current = 1.1 A
 Caps = 823 PH = 526 Current = 1.1 A
 Caps = 824 PH = 526 Current = 1.1 A
 Caps = 825 PH = 526 Current = 1.1 A
 Caps = 826 PH = 526 Current = 1.1 A
 Caps = 827 PH = 527 Current = 1.1 A
 Caps = 828 PH = 526 Current = 1.1 A
 Caps = 829 PH = 526 Current = 1.1 A
 Caps = 830 PH = 526 Current = 1.1 A
 Caps = 831 PH = 526 Current = 1.1 A
 Caps = 832 PH = 527 Current = 1.1 A
 Caps = 833 PH = 526 Current = 1.1 A
 Caps = 834 PH = 527 Current = 1.1 A
 Caps = 835 PH = 526 Current = 1.1 A
 Caps = 836 PH = 526 Current = 1.1 A
 Caps = 837 PH = 526 Current = 1.1 A
 Caps = 838 PH = 526 Current = 1.1 A
 Caps = 839 PH = 527 Current = 1.1 A
 Caps = 840 PH = 526 Current = 1.1 A
 Caps = 841 PH = 526 Current = 1.1 A
 Caps = 842 PH = 527 Current = 1.1 A
 Caps = 843 PH = 526 Current = 1.1 A
 Caps = 844 PH = 527 Current = 1.1 A
 Caps = 845 PH = 526 Current = 1.1 A
 Caps = 846 PH = 526 Current = 1.1 A
 Caps = 847 PH = 526 Current = 1.1 A
 Caps = 848 PH = 526 Current = 1.1 A
 Caps = 849 PH = 526 Current = 1.1 A
 Caps = 850 PH = 526 Current = 1.1 A
 Caps = 851 PH = 527 Current = 1.1 A
 Caps = 852 PH = 526 Current = 1.1 A
 Caps = 853 PH = 526 Current = 1.1 A
 Caps = 854 PH = 527 Current = 1.1 A
 Caps = 855 PH = 526 Current = 1.1 A
 Caps = 856 PH = 527 Current = 1.1 A
 Caps = 857 PH = 526 Current = 1.1 A
 Caps = 858 PH = 526 Current = 1.1 A
 Caps = 859 PH = 527 Current = 1.1 A
 Caps = 860 PH = 526 Current = 1.1 A
 Caps = 861 PH = 527 Current = 1.1 A
 Caps = 862 PH = 526 Current = 1.1 A
 Caps = 863 PH = 526 Current = 1.1 A
 Caps = 864 PH = 527 Current = 1.1 A
 Caps = 865 PH = 526 Current = 1.1 A
 Caps = 866 PH = 527 Current = 1.1 A
 Caps = 867 PH = 526 Current = 1.1 A
 Caps = 868 PH = 526 Current = 1.1 A
 Caps = 869 PH = 526 Current = 1.1 A
 Caps = 870 PH = 526 Current = 1.1 A
 Caps = 871 PH = 527 Current = 1.1 A
 Caps = 872 PH = 526 Current = 1.1 A
 Caps = 873 PH = 526 Current = 1.1 A
 Caps = 874 PH = 526 Current = 1.1 A
 Caps = 875 PH = 526 Current = 1.1 A
 Caps = 876 PH = 527 Current = 1.1 A
 Caps = 877 PH = 526 Current = 1.1 A
 Caps = 878 PH = 527 Current = 1.1 A
 Caps = 879 PH = 526 Current = 1.1 A
 Caps = 880 PH = 527 Current = 1.1 A
 Caps = 881 PH = 526 Current = 1.1 A
 Caps = 882 PH = 526 Current = 1.1 A
 Caps = 883 PH = 526 Current = 1.1 A
 Caps = 884 PH = 526 Current = 1.1 A
 Caps = 885 PH = 526 Current = 1.1 A
 Caps = 886 PH = 526 Current = 1.1 A
 Caps = 887 PH = 526 Current = 1.1 A
 Caps = 888 PH = 526 Current = 1.1 A
 Caps = 889 PH = 526 Current = 1.1 A
 Caps = 890 PH = 527 Current = 1.1 A
 Caps = 891 PH = 526 Current = 1.1 A
 Caps = 892 PH = 527 Current = 1.1 A
 Caps = 893 PH = 526 Current = 1.1 A
 Caps = 894 PH = 526 Current = 1.1 A
 Caps = 895 PH = 527 Current = 1.1 A
 Caps = 896 PH = 526 Current = 1.1 A
 Caps = 897 PH = 526 Current = 1.1 A
 Caps = 898 PH = 526 Current = 1.1 A
 Caps = 899 PH = 526 Current = 1.1 A
 Caps = 900 PH = 526 Current = 1.1 A
 Caps = 901 PH = 526 Current = 1.1 A
 Caps = 902 PH = 526 Current = 1.1 A
 Caps = 903 PH = 526 Current = 1.1 A
 Caps = 904 PH = 526 Current = 1.1 A
 Caps = 905 PH = 526 Current = 1.1 A
 Caps = 906 PH = 526 Current = 1.1 A
 Caps = 907 PH = 526 Current = 1.1 A
 Caps = 908 PH = 526 Current = 1.1 A
 Caps = 909 PH = 526 Current = 1.1 A
 Caps = 910 PH = 526 Current = 1.1 A
 Caps = 911 PH = 526 Current = 1.1 A
 Caps = 912 PH = 526 Current = 1.1 A
 Caps = 913 PH = 526 Current = 1.1 A
 Caps = 914 PH = 527 Current = 1.1 A
 Caps = 915 PH = 526 Current = 1.1 A
 Caps = 916 PH = 526 Current = 1.1 A
 Caps = 917 PH = 526 Current = 1.1 A
 Caps = 918 PH = 526 Current = 1.1 A
 Caps = 919 PH = 527 Current = 1.1 A
 Caps = 920 PH = 526 Current = 1.1 A
 Caps = 921 PH = 526 Current = 1.1 A
 Caps = 922 PH = 526 Current = 1.1 A
 Caps = 923 PH = 527 Current = 1.1 A
 Caps = 924 PH = 526 Current = 1.1 A
 Caps = 925 PH = 526 Current = 1.1 A
 Caps = 926 PH = 526 Current = 1.1 A
 Caps = 927 PH = 526 Current = 1.1 A
 Caps = 928 PH = 526 Current = 1.1 A
 Caps = 929 PH = 526 Current = 1.1 A
 Caps = 930 PH = 527 Current = 1.1 A
 Caps = 931 PH = 526 Current = 1.1 A
 Caps = 932 PH = 526 Current = 1.1 A
 Caps = 933 PH = 526 Current = 1.1 A
 Caps = 934 PH = 526 Current = 1.1 A
 Caps = 935 PH = 526 Current = 1.1 A
 Caps = 936 PH = 526 Current = 1.1 A
 Caps = 937 PH = 526 Current = 1.1 A
 Caps = 938 PH = 526 Current = 1.1 A
 Caps = 939 PH = 526 Current = 1.1 A
 Caps = 940 PH = 526 Current = 1.1 A
 Caps = 941 PH = 526 Current = 1.1 A
 Caps = 942 PH = 526 Current = 1.1 A
 Caps = 943 PH = 526 Current = 1.1 A
 Caps = 944 PH = 526 Current = 1.1 A
 Caps = 945 PH = 526 Current = 1.1 A
 Caps = 946 PH = 526 Current = 1.1 A
 Caps = 947 PH = 526 Current = 1.1 A
 Caps = 948 PH = 526 Current = 1.1 A
 Caps = 949 PH = 526 Current = 1.1 A
 Caps = 950 PH = 526 Current = 1.1 A
 Caps = 951 PH = 526 Current = 1.1 A
 Caps = 952 PH = 526 Current = 1.1 A
 Caps = 953 PH = 526 Current = 1.1 A
 Caps = 954 PH = 526 Current = 1.1 A
 Caps = 955 PH = 526 Current = 1.1 A
 Caps = 956 PH = 526 Current = 1.1 A
 Caps = 957 PH = 526 Current = 1.1 A
 Caps = 958 PH = 526 Current = 1.1 A
 Caps = 959 PH = 526 Current = 1.1 A
 Caps = 960 PH = 526 Current = 1.1 A
 Caps = 961 PH = 526 Current = 1.1 A
 Caps = 962 PH = 526 Current = 1.1 A
 Caps = 963 PH = 526 Current = 1.1 A
 Caps = 964 PH = 526 Current = 1.1 A
 Caps = 965 PH = 526 Current = 1.1 A
 Caps = 966 PH = 526 Current = 1.1 A
 Caps = 967 PH = 526 Current = 1.1 A
 Caps = 968 PH = 526 Current = 1.1 A
 Caps = 969 PH = 526 Current = 1.1 A
 Caps = 970 PH = 526 Current = 1.1 A
 Caps = 971 PH = 526 Current = 1.1 A
 Caps = 972 PH = 526 Current = 1.1 A
 Caps = 973 PH = 526 Current = 1.1 A
 Caps = 974 PH = 526 Current = 1.1 A
 Caps = 975 PH = 526 Current = 1.1 A
 Caps = 976 PH = 526 Current = 1.1 A
 Caps = 977 PH = 526 Current = 1.1 A
 Caps = 978 PH = 526 Current = 1.1 A
 Caps = 979 PH = 526 Current = 1.1 A
 Caps = 980 PH = 526 Current = 1.1 A
 Caps = 981 PH = 526 Current = 1.1 A
 Caps = 982 PH = 526 Current = 1.1 A
 Caps = 983 PH = 526 Current = 1.1 A
 Caps = 984 PH = 526 Current = 1.1 A
 Caps = 985 PH = 526 Current = 1.1 A
 Caps = 986 PH = 526 Current = 1.1 A
 Caps = 987 PH = 526 Current = 1.1 A
 Caps = 988 PH = 526 Current = 1.1 A
 Caps = 989 PH = 526 Current = 1.1 A
 Caps = 990 PH = 526 Current = 1.1 A
 Caps = 991 PH = 526 Current = 1.1 A
 Caps = 992 PH = 526 Current = 1.0 A
 Caps = 993 PH = 526 Current = 1.1 A
 Caps = 994 PH = 526 Current = 1.0 A
 Caps = 995 PH = 526 Current = 1.1 A
 Caps = 996 PH = 526 Current = 1.0 A
 Caps = 997 PH = 526 Current = 1.1 A
 Caps = 998 PH = 526 Current = 1.1 A
 Caps = 999 PH = 526 Current = 1.1 A
 Caps = 1000 PH = 526 Current = 1.1 A
 Caps = 1001 PH = 526 Current = 1.1 A
 Caps = 1002 PH = 526 Current = 1.1 A
 Caps = 1003 PH = 526 Current = 1.1 A
 Caps = 1004 PH = 526 Current = 1.0 A
 Caps = 1005 PH = 526 Current = 1.1 A
 Caps = 1006 PH = 526 Current = 1.1 A
 Caps = 1007 PH = 526 Current = 1.1 A
 Caps = 1008 PH = 526 Current = 1.1 A
 Caps = 1009 PH = 526 Current = 1.0 A
 Caps = 1010 PH = 526 Current = 1.0 A
 Caps = 1011 PH = 526 Current = 1.1 A
 Caps = 1012 PH = 526 Current = 1.1 A
 Caps = 1013 PH = 526 Current = 1.1 A
 Caps = 1014 PH = 526 Current = 1.0 A
 Caps = 1015 PH = 526 Current = 1.1 A
 Caps = 1016 PH = 526 Current = 1.1 A
 Caps = 1017 PH = 526 Current = 1.1 A
 Caps = 1018 PH = 526 Current = 1.0 A
 Caps = 1019 PH = 526 Current = 1.1 A
 Caps = 1020 PH = 526 Current = 1.1 A
 Caps = 1021 PH = 526 Current = 1.1 A
 Caps = 1022 PH = 526 Current = 1.1 A
 Caps = 1023 PH = 526 Current = 1.1 A
 Caps = 220 PH = 462 Current = 4.4 A
 Caps = 219 PH = 457 Current = 4.6 A
 Caps = 218 PH = 453 Current = 4.9 A
 Caps = 217 PH = 450 Current = 5.0 A
 Caps = 216 PH = 445 Current = 5.3 A
 Caps = 215 PH = 441 Current = 5.6 A
 Caps = 214 PH = 436 Current = 5.9 A
 Caps = 213 PH = 431 Current = 6.1 A
 Caps = 212 PH = 424 Current = 6.3 A
 Caps = 211 PH = 417 Current = 6.6 A
 Caps = 210 PH = 411 Current = 6.8 A
 Caps = 209 PH = 406 Current = 7.0 A
 Caps = 208 PH = 398 Current = 7.1 A
 Caps = 207 PH = 399 Current = 7.1 A
 Caps = 206 PH = 392 Current = 7.2 A
 Caps = 205 PH = 387 Current = 7.2 A
 Caps = 204 PH = 379 Current = 7.2 A
 Caps = 203 PH = 370 Current = 7.2 A
 Caps = 202 PH = 363 Current = 7.0 A
 Caps = 201 PH = 359 Current = 6.9 A
 Caps = 200 PH = 351 Current = 6.7 A
 Caps = 199 PH = 344 Current = 6.4 A
 Caps = 198 PH = 338 Current = 6.1 A
 Caps = 197 PH = 335 Current = 5.9 A
 Caps = 196 PH = 328 Current = 5.6 A
 Caps = 195 PH = 322 Current = 5.3 A
 Caps = 194 PH = 317 Current = 5.0 A
 Caps = 193 PH = 315 Current = 4.8 A
 Caps = 192 PH = 310 Current = 4.6 A
 Caps = 191 PH = 362 Current = 7.0 A
 Caps = 190 PH = 356 Current = 6.8 A
MSG: 01 03/19/2019 14:31:06.170 Antenna Tuned: TPh = 390, Caps = 206
MSG: 01 03/19/2019 14:31:06.170 Target Phase Deviation Threshold Set To 6
MSG: 01 03/19/2019 14:31:06.170 Reader Operation Mode: Scan
MSG: 01 03/19/2019 14:31:07.100 Test Tag Single Shot Fired
TAG: 01 03/19/2019 14:31:07.170 999.000000007425
MSG: 01 03/19/2019 14:31:07.170 VTT Test Passed
INF: Start Of Full Status Report
 Reader:
  ID:                                         01
  Model:                                  IS1001
  S/N:                                 1642.1698
  Date:                               03/19/2019
  Time:                                 14:31:17
  Application Firmware Version:            1.6.3
  Operation Mode:                           Scan
  Network Mode:                IS1001 Standalone
  Exciter Sync. Mode:                     Master
  Date/Time Sync.:                      Disabled
  Beeper:                               Disabled
  Tag Display Format:                        DEC
  Initiation Delay:                     Disabled
  Reader Auto Standby Voltages:       22 V, 24 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Antenna Current Low Alarm:               1.0 A
  Noise High Alarm:                          20%
  Tuning Capacit. High Alarm:                970
  Tuning Capacit. Low Alarm:                  50
  Alarms Unique Delay:                  3600 sec
 Antenna/Tuning:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
 Measurements:
  Antenna Current Gain:                      103
  Antenna Current Offset:                    110
 Communication:
  Local Port Speed:                       115200
  Tags To Local Port:                    Enabled
  Alarms To Local Port:                  Enabled
  Messages To Local Port:                Enabled
  Remote Port Protocol:                    ASCII
 Detection:
  HDX Tag Detection:                     Enabled
  Fastag Detection:                     Disabled
  Detection Counter Enabled:                 Yes
  Unique Mode:                          Disabled
  Unique Delay:                           60 sec
  FDXB Detection Scan Time:               120 ms
  VTT Level:                                 128
  Auto VTT Delay:                         60 min
 Memory:
  Tags Memory Size:                       100015
  Status Reports Memory Size:               1023
  Save Tags To Memory:                   Enabled
  Save VTT To Memory:                    Enabled
  Save Stat. Reports To Memory:          Enabled
 Reports:
  Auto Noise Report Delay:                60 min
  Auto Status Report Delay:               60 min
 Diagnostics:
  Detection Counter:                           0
  Tags In Memory:                         2 (0%)
  Status Reports In Memory:               1 (0%)
  Input Voltage:                          24.4 V
  Exciter Voltage:                        19.9 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         7.2 A
  Tuning Capacitors:                         206
  Tuning Phase:                              391
  Tuning Relative Phase:                      -1
  FDXB Signal Level:                  48 mV (5%)
  Temperature:                            21.2 C
  Sync. Input Present:                       N/A
  Sec. Master Active:                        N/A
 Active Alarms:
  No Active Alarms
SRP: 01 03/19/2019 14:31:17.100 16,0,1,2,5,-1,206,0,0,244,199,72,5,391,212,0,0,0,0,0
INF: End Of Full Status Report
?
INF: Start Of List Of Commands
  ?               Print List Of Commands

Alarms:
  ACL{0.0-9.0}    Set Antenna Current Low Alarm Threshold in Amperes
  ANH{0-100}      Set Noise High Alarm Threshold Percent
  ATH{512-1023}   Set Tuning Capacitance High Alarm Threshold
  ATL{0-511}      Set Tuning Capacitance Low Alarm Threshold
  AUD{0-3600}     Set Alarms Unique Delay in Seconds

Reader:
  RIS{01-FF}      Set Reader ID
  RDS{MM/DD/YYYY} Set Reader Date
  RTS{HH:MM:SS}   Set Reader Time (24-hrs)
  RBS{1|0}        Set Reader Beeper {1} On, {0} Off
  RDF{H|D}        Set Reader Tag ID Display Format {H} Hex, {D} Dec
  RNM{S|M}        Set Reader Network Mode {S} IS1001 Standalone, {M} MTS Node
  ROM{1|0|R}      Set Reader Operation Mode {1} Scan, {0} Standby, {R} Reset
  RSM{1|2|3|0}    Set Exciter Sync. Mode {1} Master, {2} Sec.Master, {3} Slave, {0} Standalone
  RID{1|0}        Set Reader Initiation Delay {1} On, {0} Off
  RST{1|0}        Set Reader As Source For Date/Time Synchronization {1} On, {0} Off
  RSV{VV,VV}      Set Reader Automatic Standby Activation and Deactivation Voltages (16-24,17-25)
  RPS{SS,DD}      Set Reader Periodic Standby: {Start Hours (00-23), Duration (00-23)}
  RIT{0-10000}    Set Reader Idling Time in Milliseconds
  RDP             Reset To Factory Default Parameters

Antenna/Tuning:
  AFT             Perform Antenna Full Tune
  AVE{1-5}        Set Exciter Voltage Level
  ATC{0-1023}     Set Antenna Tuning Capacitors
  ADT{1|0}        Set Dynamic Tuning {1} On, {0} Off
  ATP{300-500}    Set Dynamic Tuning Target Phase
  ATS{2-63}       Set Dynamic Tuning Target Phase Deviation Threshold

Measurements:
  MCG{0-200}      Set Antenna Current Measurement Gain
  MCO{0-200}      Set Antenna Current Measurement Offset

Communication:
  CSL{bps}        Set Local Communication Port Speed
  CTL{1|0}        Set Tags Communication To Local Port {1} On, {0} Off
  CAL{1|0}        Set Alarms Communication To Local Port {1} On, {0} Off
  CML{1|0}        Set Messages Communication To Local Port {1} On, {0} Off
  CPR{A|M}        Set Remote Comm. Port Protocol {A} ASCII, {M} MODEM

Detection:
  DHT{1|0}        Set HDX Tag Detection {1} On, {0} Off
  DFH{1|0}        Set FDXB Fastag Detection {1} On, {0} Off
  DET{1|0}        Set Detection Efficiency Test {1} On, {0} Off
  DCS{1|0|R}      Set Detection Counter {1} On, {0} Off, {R} Reset
  DUM{5|1|0|D}    Set Det. Unique Mode {5} Last 5, {1} Last 1, {0} Off, {D} Delay
  DUD{1-43200}    Set Detection Unique Delay in Seconds
  DFT{45-500}     Set FDXB Detection Scan Time in Milliseconds (5 ms Increments)
  DTD{0-1440}     Set Automatic Virtual Test Tag Single Shot Delay in Minutes
  DVT{1|0|S}      Set Virtual Test Tag {1} On, {0} Off, {S} Single-Shot
  DVL{0-255}      Set Virtual Test Tag Level

Memory:
  MED             Download Entire Memory
  MTD             Download Tags Memory
  MSD             Download Status Reports Memory
  MEE             Erase Entire Memory
  MTG{1|0}        Store Tags To Memory {1} On, {0} Off
  MVT{1|0}        Store Virtual Test Tags To Memory {1} On, {0} Off
  MSR{1|0}        Store Status Reports To Memory {1} On, {0} Off

Reports:
  RFS             Report Full Status
  RFV             Report Firmware Version
  RDT             Report Reader Date and Time
  RNS             Report Noise Status
  RDD             Report Diagnostic Data
  RND{0-1440}     Set Automatic Noise Report Delay in Minutes
  RSD{0-1440}     Set Automatic Status Report Delay in Minutes

INF: End Of List Of Commands
ALM: 01 03/19/2019 14:31:37.230 Noise High
MSG: 01 03/19/2019 14:31:37.930 Noise In Spec.
